<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: ADC_frontend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ADC__frontend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ADC_frontend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A task that sends and recieves data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a617e6c8014e410f75d755af70e65c43d"><td class="memItemLeft" align="right" valign="top"><a id="a617e6c8014e410f75d755af70e65c43d"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__frontend_8py.html#a617e6c8014e410f75d755af70e65c43d">ADC_frontend.on_keypress</a> (thing)</td></tr>
<tr class="memdesc:a617e6c8014e410f75d755af70e65c43d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback which runs when the user presses a key. <br /></td></tr>
<tr class="separator:a617e6c8014e410f75d755af70e65c43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a614812363f95ad9f8d35f9c021249a81"><td class="memItemLeft" align="right" valign="top"><a id="a614812363f95ad9f8d35f9c021249a81"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__frontend_8py.html#a614812363f95ad9f8d35f9c021249a81">ADC_frontend.interval</a> = 0.1</td></tr>
<tr class="memdesc:a614812363f95ad9f8d35f9c021249a81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies how frequently a task will run. <br /></td></tr>
<tr class="separator:a614812363f95ad9f8d35f9c021249a81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30c4979c8dfcdf2f03bf3525168d728d"><td class="memItemLeft" align="right" valign="top"><a id="a30c4979c8dfcdf2f03bf3525168d728d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__frontend_8py.html#a30c4979c8dfcdf2f03bf3525168d728d">ADC_frontend.start_time</a> = time.time()</td></tr>
<tr class="memdesc:a30c4979c8dfcdf2f03bf3525168d728d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the time that the task first runs. <br /></td></tr>
<tr class="separator:a30c4979c8dfcdf2f03bf3525168d728d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacbd05e7e968b217e5a5cd05edf01d39"><td class="memItemLeft" align="right" valign="top"><a id="aacbd05e7e968b217e5a5cd05edf01d39"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__frontend_8py.html#aacbd05e7e968b217e5a5cd05edf01d39">ADC_frontend.next_time</a> = start_time + interval</td></tr>
<tr class="memdesc:aacbd05e7e968b217e5a5cd05edf01d39"><td class="mdescLeft">&#160;</td><td class="mdescRight">records the time that the task will next run <br /></td></tr>
<tr class="separator:aacbd05e7e968b217e5a5cd05edf01d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4dec85b0732fdf695b9c6cfa9b4985"><td class="memItemLeft" align="right" valign="top"><a id="a6c4dec85b0732fdf695b9c6cfa9b4985"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__frontend_8py.html#a6c4dec85b0732fdf695b9c6cfa9b4985">ADC_frontend.S0_init</a> = 0</td></tr>
<tr class="memdesc:a6c4dec85b0732fdf695b9c6cfa9b4985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init state. <br /></td></tr>
<tr class="separator:a6c4dec85b0732fdf695b9c6cfa9b4985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab147d929c239559738f6256956ae1a85"><td class="memItemLeft" align="right" valign="top"><a id="ab147d929c239559738f6256956ae1a85"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__frontend_8py.html#ab147d929c239559738f6256956ae1a85">ADC_frontend.S1_send</a> = 1</td></tr>
<tr class="memdesc:ab147d929c239559738f6256956ae1a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send data. <br /></td></tr>
<tr class="separator:ab147d929c239559738f6256956ae1a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ebe87dda3275272452c35991c501603"><td class="memItemLeft" align="right" valign="top"><a id="a0ebe87dda3275272452c35991c501603"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__frontend_8py.html#a0ebe87dda3275272452c35991c501603">ADC_frontend.S2_wait</a> = 2</td></tr>
<tr class="memdesc:a0ebe87dda3275272452c35991c501603"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for response. <br /></td></tr>
<tr class="separator:a0ebe87dda3275272452c35991c501603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b5136f0a746376eae7bbd5b5f88090d"><td class="memItemLeft" align="right" valign="top"><a id="a0b5136f0a746376eae7bbd5b5f88090d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__frontend_8py.html#a0b5136f0a746376eae7bbd5b5f88090d">ADC_frontend.S3_plot</a> = 3</td></tr>
<tr class="memdesc:a0b5136f0a746376eae7bbd5b5f88090d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plot results. <br /></td></tr>
<tr class="separator:a0b5136f0a746376eae7bbd5b5f88090d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ababe78ecd8ffa72a0e40561c455de5b2"><td class="memItemLeft" align="right" valign="top"><a id="ababe78ecd8ffa72a0e40561c455de5b2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__frontend_8py.html#ababe78ecd8ffa72a0e40561c455de5b2">ADC_frontend.state</a> = 0</td></tr>
<tr class="memdesc:ababe78ecd8ffa72a0e40561c455de5b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">records teh current state of teh system <br /></td></tr>
<tr class="separator:ababe78ecd8ffa72a0e40561c455de5b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bb0ea5775f9687f8ce67dbb2a740a1"><td class="memItemLeft" align="right" valign="top"><a id="ad3bb0ea5775f9687f8ce67dbb2a740a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__frontend_8py.html#ad3bb0ea5775f9687f8ce67dbb2a740a1">ADC_frontend.curr_time</a> = time.time()</td></tr>
<tr class="memdesc:ad3bb0ea5775f9687f8ce67dbb2a740a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records teh current time for the run. <br /></td></tr>
<tr class="separator:ad3bb0ea5775f9687f8ce67dbb2a740a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a985f714b18ff2f1afcfc3cf4776f85bd"><td class="memItemLeft" align="right" valign="top"><a id="a985f714b18ff2f1afcfc3cf4776f85bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__frontend_8py.html#a985f714b18ff2f1afcfc3cf4776f85bd">ADC_frontend.pushed_key</a> = None</td></tr>
<tr class="memdesc:a985f714b18ff2f1afcfc3cf4776f85bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores which key has been pressed. <br /></td></tr>
<tr class="separator:a985f714b18ff2f1afcfc3cf4776f85bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae604942f2b045b6f1e1c4c943003d5ae"><td class="memItemLeft" align="right" valign="top"><a id="ae604942f2b045b6f1e1c4c943003d5ae"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__frontend_8py.html#ae604942f2b045b6f1e1c4c943003d5ae">ADC_frontend.com</a> = coms_driver()</td></tr>
<tr class="memdesc:ae604942f2b045b6f1e1c4c943003d5ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">A communication driver object. <br /></td></tr>
<tr class="separator:ae604942f2b045b6f1e1c4c943003d5ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add7ec115a7975484035986abaf95b87e"><td class="memItemLeft" align="right" valign="top"><a id="add7ec115a7975484035986abaf95b87e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__frontend_8py.html#add7ec115a7975484035986abaf95b87e">ADC_frontend.myval</a> = com.read()</td></tr>
<tr class="memdesc:add7ec115a7975484035986abaf95b87e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the raw serial data. <br /></td></tr>
<tr class="separator:add7ec115a7975484035986abaf95b87e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4960651166e12d5a55d68a76520aa9"><td class="memItemLeft" align="right" valign="top"><a id="a8e4960651166e12d5a55d68a76520aa9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__frontend_8py.html#a8e4960651166e12d5a55d68a76520aa9">ADC_frontend.data</a> = myval.split(', ')</td></tr>
<tr class="memdesc:a8e4960651166e12d5a55d68a76520aa9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores the stripped and split serial data. <br /></td></tr>
<tr class="separator:a8e4960651166e12d5a55d68a76520aa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09878128fb22f8d4ea8ac90f0cd67456"><td class="memItemLeft" align="right" valign="top"><a id="a09878128fb22f8d4ea8ac90f0cd67456"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__frontend_8py.html#a09878128fb22f8d4ea8ac90f0cd67456">ADC_frontend.time</a> = np.arange(0,4,0.02).tolist()</td></tr>
<tr class="memdesc:a09878128fb22f8d4ea8ac90f0cd67456"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timestamps for the data. <br /></td></tr>
<tr class="separator:a09878128fb22f8d4ea8ac90f0cd67456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3b3e029cc10cbfd78360e29ee20d41"><td class="memItemLeft" align="right" valign="top"><a id="a7b3b3e029cc10cbfd78360e29ee20d41"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_frontend.linestyle</b></td></tr>
<tr class="separator:a7b3b3e029cc10cbfd78360e29ee20d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aec02fefeee6532491050266621ac2f"><td class="memItemLeft" align="right" valign="top"><a id="a0aec02fefeee6532491050266621ac2f"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__frontend_8py.html#a0aec02fefeee6532491050266621ac2f">ADC_frontend.rows</a> = [time,data]</td></tr>
<tr class="memdesc:a0aec02fefeee6532491050266621ac2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stores data that will be exported to csv. <br /></td></tr>
<tr class="separator:a0aec02fefeee6532491050266621ac2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a64767a2b117edf00d915e6e6988739"><td class="memItemLeft" align="right" valign="top"><a id="a5a64767a2b117edf00d915e6e6988739"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>ADC_frontend.write</b> = csv.writer(f)</td></tr>
<tr class="separator:a5a64767a2b117edf00d915e6e6988739"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A task that sends and recieves data. </p>
<p>This script allows the user to send a start code to a MCU. The MCU will then record data and send data back in batch. This script then parses the received data, plots the results and then saves them as a CSV.</p>
<p>The following is a finite state diagram for the system:</p>
<div class="image">
<img src="ADC_frontend_FSM.png" alt="" width="400px"/>
<div class="caption">
User Interface Finite State Diagram</div></div>
<dl class="section author"><dt>Author</dt><dd>Mitchell Carroll </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ADC__frontend_8py.html">ADC_frontend.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:59:37 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
