<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: ADC_backend.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ADC__backend_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ADC_backend.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script that records the voltage values during a button press.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4a79494158a5d43ea03ca5344c4282f1"><td class="memItemLeft" align="right" valign="top"><a id="a4a79494158a5d43ea03ca5344c4282f1"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__backend_8py.html#a4a79494158a5d43ea03ca5344c4282f1">ADC_backend.S0_init</a> = 0</td></tr>
<tr class="memdesc:a4a79494158a5d43ea03ca5344c4282f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init state. <br /></td></tr>
<tr class="separator:a4a79494158a5d43ea03ca5344c4282f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9405eb26389cf5bad969e9ee7006bd7c"><td class="memItemLeft" align="right" valign="top"><a id="a9405eb26389cf5bad969e9ee7006bd7c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__backend_8py.html#a9405eb26389cf5bad969e9ee7006bd7c">ADC_backend.S1_wait</a> = 1</td></tr>
<tr class="memdesc:a9405eb26389cf5bad969e9ee7006bd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for command. <br /></td></tr>
<tr class="separator:a9405eb26389cf5bad969e9ee7006bd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a6c2861ccb26e42655555c132e4facd"><td class="memItemLeft" align="right" valign="top"><a id="a2a6c2861ccb26e42655555c132e4facd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__backend_8py.html#a2a6c2861ccb26e42655555c132e4facd">ADC_backend.S2_measure</a> = 2</td></tr>
<tr class="memdesc:a2a6c2861ccb26e42655555c132e4facd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record ADC data. <br /></td></tr>
<tr class="separator:a2a6c2861ccb26e42655555c132e4facd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa309d64850875345655380926cb6c0d3"><td class="memItemLeft" align="right" valign="top"><a id="aa309d64850875345655380926cb6c0d3"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__backend_8py.html#aa309d64850875345655380926cb6c0d3">ADC_backend.S3_send</a> = 3</td></tr>
<tr class="memdesc:aa309d64850875345655380926cb6c0d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send Results. <br /></td></tr>
<tr class="separator:aa309d64850875345655380926cb6c0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c572db37045634aff754e9c62b4d551"><td class="memItemLeft" align="right" valign="top"><a id="a0c572db37045634aff754e9c62b4d551"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__backend_8py.html#a0c572db37045634aff754e9c62b4d551">ADC_backend.state</a> = 0</td></tr>
<tr class="memdesc:a0c572db37045634aff754e9c62b4d551"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the current state of the system. <br /></td></tr>
<tr class="separator:a0c572db37045634aff754e9c62b4d551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a500423559f508538401b797e5d0521c1"><td class="memItemLeft" align="right" valign="top"><a id="a500423559f508538401b797e5d0521c1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__backend_8py.html#a500423559f508538401b797e5d0521c1">ADC_backend.button</a> = pyb.Pin(pyb.Pin.cpu.C13,pyb.Pin.IN,pyb.Pin.PULL_UP)</td></tr>
<tr class="memdesc:a500423559f508538401b797e5d0521c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">A button object tied to the onboard user button. <br /></td></tr>
<tr class="separator:a500423559f508538401b797e5d0521c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2164e70c51ebc203ed959bf6fbe0bf56"><td class="memItemLeft" align="right" valign="top"><a id="a2164e70c51ebc203ed959bf6fbe0bf56"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__backend_8py.html#a2164e70c51ebc203ed959bf6fbe0bf56">ADC_backend.ADC</a> = pyb.ADC(pyb.Pin.cpu.A0)</td></tr>
<tr class="memdesc:a2164e70c51ebc203ed959bf6fbe0bf56"><td class="mdescLeft">&#160;</td><td class="mdescRight">An analog to digital converter object tied to pin A0. <br /></td></tr>
<tr class="separator:a2164e70c51ebc203ed959bf6fbe0bf56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb141de5acc027a169f0cdbbb46fe2eb"><td class="memItemLeft" align="right" valign="top"><a id="afb141de5acc027a169f0cdbbb46fe2eb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__backend_8py.html#afb141de5acc027a169f0cdbbb46fe2eb">ADC_backend.led</a> = pyb.Pin(pyb.Pin.cpu.A5,pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:afb141de5acc027a169f0cdbbb46fe2eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">An LED object tied to the onboard LED. <br /></td></tr>
<tr class="separator:afb141de5acc027a169f0cdbbb46fe2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c4d4b96d08792a54c1fad3d294ea10e"><td class="memItemLeft" align="right" valign="top"><a id="a6c4d4b96d08792a54c1fad3d294ea10e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__backend_8py.html#a6c4d4b96d08792a54c1fad3d294ea10e">ADC_backend.data</a> = array.array('H',(0 for index in range(200)))</td></tr>
<tr class="memdesc:a6c4d4b96d08792a54c1fad3d294ea10e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A buffer for the ADC to fill. <br /></td></tr>
<tr class="separator:a6c4d4b96d08792a54c1fad3d294ea10e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0c136bf3e9df13fca9580a75d17d6b9"><td class="memItemLeft" align="right" valign="top"><a id="af0c136bf3e9df13fca9580a75d17d6b9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__backend_8py.html#af0c136bf3e9df13fca9580a75d17d6b9">ADC_backend.tim</a> = pyb.Timer(6,freq = 50000)</td></tr>
<tr class="memdesc:af0c136bf3e9df13fca9580a75d17d6b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer that specifies the frequency that the ADC will sample. <br /></td></tr>
<tr class="separator:af0c136bf3e9df13fca9580a75d17d6b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f5f271f4dee56aa8b5467ea9519708"><td class="memItemLeft" align="right" valign="top"><a id="a97f5f271f4dee56aa8b5467ea9519708"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__backend_8py.html#a97f5f271f4dee56aa8b5467ea9519708">ADC_backend.com</a> = coms_driver()</td></tr>
<tr class="memdesc:a97f5f271f4dee56aa8b5467ea9519708"><td class="mdescLeft">&#160;</td><td class="mdescRight">A communications driver object. <br /></td></tr>
<tr class="separator:a97f5f271f4dee56aa8b5467ea9519708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1760cd70c12bd8d2a5eff32bf682f309"><td class="memItemLeft" align="right" valign="top"><a id="a1760cd70c12bd8d2a5eff32bf682f309"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__backend_8py.html#a1760cd70c12bd8d2a5eff32bf682f309">ADC_backend.sent</a> = False</td></tr>
<tr class="memdesc:a1760cd70c12bd8d2a5eff32bf682f309"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that is true if data has been sent in the ast 1 seecond. <br /></td></tr>
<tr class="separator:a1760cd70c12bd8d2a5eff32bf682f309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af32bf33a88512587edaeb310a4c105e8"><td class="memItemLeft" align="right" valign="top"><a id="af32bf33a88512587edaeb310a4c105e8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__backend_8py.html#af32bf33a88512587edaeb310a4c105e8">ADC_backend.ser</a> = UART(2)</td></tr>
<tr class="memdesc:af32bf33a88512587edaeb310a4c105e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A serial communications object. <br /></td></tr>
<tr class="separator:af32bf33a88512587edaeb310a4c105e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fad833deff5943bee3b1eefbaf7a43f"><td class="memItemLeft" align="right" valign="top"><a id="a7fad833deff5943bee3b1eefbaf7a43f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__backend_8py.html#a7fad833deff5943bee3b1eefbaf7a43f">ADC_backend.start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a7fad833deff5943bee3b1eefbaf7a43f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the time that measurement will start again after data is sent. <br /></td></tr>
<tr class="separator:a7fad833deff5943bee3b1eefbaf7a43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e4827cdba689461d0bb4bdf3a72a44"><td class="memItemLeft" align="right" valign="top"><a id="af2e4827cdba689461d0bb4bdf3a72a44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__backend_8py.html#af2e4827cdba689461d0bb4bdf3a72a44">ADC_backend.val</a> = ser.readchar()</td></tr>
<tr class="memdesc:af2e4827cdba689461d0bb4bdf3a72a44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the received character. <br /></td></tr>
<tr class="separator:af2e4827cdba689461d0bb4bdf3a72a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23d4995c0865cc22ca9720c4456f701a"><td class="memItemLeft" align="right" valign="top"><a id="a23d4995c0865cc22ca9720c4456f701a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__backend_8py.html#a23d4995c0865cc22ca9720c4456f701a">ADC_backend.curr_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:a23d4995c0865cc22ca9720c4456f701a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the current time for the run. <br /></td></tr>
<tr class="separator:a23d4995c0865cc22ca9720c4456f701a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd737adfbd621208c0f612df6f8b972f"><td class="memItemLeft" align="right" valign="top"><a id="abd737adfbd621208c0f612df6f8b972f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ADC__backend_8py.html#abd737adfbd621208c0f612df6f8b972f">ADC_backend.read_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:abd737adfbd621208c0f612df6f8b972f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the time that data was read. <br /></td></tr>
<tr class="separator:abd737adfbd621208c0f612df6f8b972f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script that records the voltage values during a button press. </p>
<p>This script waits for a start code from the user and then tunrs on an LED and begins sampling data from an analog to digital converter. When a button press triggers good data, the LED will turn off. It could take up to 10 button presses to get good data. The data is the transmitted in batch to a pc.</p>
<p>Below is a finite state diagram:</p>
<div class="image">
<img src="ADC_backend_FSM.png" alt="" width="400px"/>
<div class="caption">
Analog to Digital Converter Finite State Diagram</div></div>
<dl class="section author"><dt>Author</dt><dd>Mitchell Carroll </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="ADC__backend_8py.html">ADC_backend.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:59:36 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
