<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: Balance Table</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('balance.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Balance Table </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="overview9"></a>
Overview</h1>
<p>This project is the culmination of all previous labs, and the second part of lab0x08. The objective of this lab is to integrate the hardware, drivers, and model of the 2Dof ball balancing system developed throughout this quarter in order to implement a real full-state feedback control system. The positional states of the system can be measured by the optical encoders, resistive touch panel, and IMU. Subsequently, the velocities of the system can be computed from the difference in positional measurements and the time intervals between them. Finally, a full-state feedback controller can be implemented to determine the PWM level to send to the motors – which will control the system. Ideally, the system will be able to balance a ball on the platform and respond appropriately to minor disturbances.</p>
<h1><a class="anchor" id="Hardtp"></a>
Hardware</h1>
<div class="image">
<img src="hardware.jpg" alt="" width="600px"/>
<div class="caption">
Harware Used for this Portfolio</div></div>
<div class="image">
<img src="top.jpg" alt="" width="600px"/>
<div class="caption">
Harware Used for this Portfolio</div></div>
<div class="image">
<img src="isometric.jpg" alt="" width="600px"/>
<div class="caption">
Harware Used for this Portfolio</div></div>
<h1><a class="anchor" id="op"></a>
Operation</h1>
<p>To operate this table, the user must first arrange the harware as shown above. The IMU pins are rearranged so that the order of the pins on the cable reflects the order of the pins on the header. The touch panel often outputs very different readings between different parts, so the user will need to calibrate the panel and input the required values of X and Y limits and center values to <a class="el" href="term__project__main_8py.html" title="Controller.">term_project_main.py</a>. After all hardware has been set up, the user must flash all files in the main directory in the source code link below. After this has been complete, the user will be able to turn on the machine and wait for the table to level its self. when the table is leveled, the serial output will read 'state 2' followed by numbers that signify the status of the motors. once the table is leveled, the user may place the ball on the table and the control system will begin to maintain the position of the ball at the center of the table.</p>
<p>The following video shows the table in operation auto leveling and balancing the ball:</p>
<p><a href="https://youtu.be/qkH-5t4U_3E">https://youtu.be/qkH-5t4U_3E</a></p>
<h1><a class="anchor" id="chal"></a>
Challenges</h1>
<p><b> Coordinate System </b></p>
<p>The first challenge that arose while programming the controller was that the axis of some of the hardware was flipped. In order to keep a firm grasp on the kinematics of the system, all of the calculations for the system were done with a consistent coordinate system. The origin of the coordinate system is located at the U-joint of the platform, the x-axis and y-axis pass through each of the motors/encoders, and the z-axis passes out of the touch panel.</p>
<p>The resistive touch panel was designed with the opposite sign convention. While there are many ways to account for this issue, such as rewiring the header pins connected to touch panel, we fixed this issue by reinitializing the pin objects associated with the RTP driver class. This allowed us to measure the ball’s displacement and velocity, with respect to the touch panel, in the same (rotated) coordinate system as the rest.</p>
<p>Luckily, a positive duty cycle for both motors and encoders correlate to a positive rotation about their respective axes; however, the reaction of the platform does not. For the motor located along the x-axis, a positive rotation correlates to a negative rotation of the platform along the y-axis. While the solution is easy as reversing the sign convention for the duty cycle applied to that motor, forgetting to do so would yield catastrophic results. Essentially, the motor would apply the corrective torque in the opposite direction as intended, which could lead to a faulted state and possibly damage to the hardware.</p>
<p>Finally, the BNO055 IMU also had discrepancies between relative coordinate systems. We chose to solder the IMU to the platform as (designed) to ensure that it was sturdy and parallel to the platform. As a result, the relative coordinate system of the IMU was drastically different than the system. While we could have mounted the board in a different orientation using tape or adhesive, this would have been less secure, and could have possibly introduced noise and error to the readings while leveling the platform and calibrating the encoders. To account for this issue, we made sure to accurately keep track of which Euler angle readings correlated to the behavior of the system.</p>
<p><b> Latency </b></p>
<p>When implementing a control system, the latency and scheduling of system tasks is critical. Before setting the duty cycle of the motors, the states of the system must be accurate and recent, and there cannot be a significant lag in timing. While running controller for the system, the smallest interval timing for the controller (while controlling the platform) that we were able to achieve was approximately 9ms. This means that it takes ~9ms to read from the touch panel, read from the encoders, compute the velocity of the ball and platform, compute the levels of the motors, and finally actuate the motors.</p>
<p>While it would be more ideal to increase the sample rate of the controller (decrease interval), there are some practical challenges. The first challenge that comes with a faster sample rate is the resolution of the readings. First, the touch panel and optical encoders both read discrete positional measurements - the optical encoders have 4000 counts per revolution (CPR), and the touch panel measures an integer value between 0 and 4095. Second, the velocities of the ball and platform are computed by the change in position over time. As a result of decreasing the interval between measurements, the resolution of the measured velocity decreases which can lead to poor system control. Alternatively, decreasing the sample rate (increase interval) can also bring about poor system control. Decreasing the sample rate increases the resolution of the velocity measurements, but at the cost decreasing the reaction time of the system. With a greater time in between measurements, the system experiences more noise and perturbations. As a result, the controller may not be able to respond effectively. Taking these two extremes into consideration, we determined that a sample rate of 12ms was a satisfying balance.</p>
<p><b> Timing </b></p>
<p>In conjunction with latency, the timing of controller tasks is important as well. In order to maximize the response of the controller, we carefully structured the timing and scheduling of each task. While the task controller is set to an interval of 12ms, the actual time between iterations may not be exactly 12ms. To account for this small deviancy, we calculated the actual time between iterations, in microseconds, and used this time to calculate the velocities of the ball and platform. Additionally, the order in which each task is executed is important. Before all else, the touch panel is scanned to determine if the ball is in contact with the platform. If the ball is not in contact with the platform, then the positional readings are wrong, and the controller must account for this immediately. Subsequently, the encoder positions are also measured at the beginning of each iteration. This way, all positional measurements are taken at roughly the same time, over the same interval. Following the readings, the velocities of the system and duty levels of the motors are computed – causing a small latency. Finally, the duty levels are sent to the motor pins with PWM and amplified by the DRV8847 motor driver chip.</p>
<p><b> Friction </b></p>
<p>While handling the hardware in-person, we noticed clear discrepancies between our ideal model and reality. The first issue we encountered was the resistance in the system. While turning the shafts extending from the encoders, there are hard spots where it is difficult to rotate the shaft. We believe that this resistance is cause by tension in the pulley that connects the motor to the encoder shaft. Subsequently, the sprockets that are connected could have some form of eccentricity or runout. We also noticed a great deal of friction in the ball joints of the connecting rods, which connect the motor arms to the platform. When we first assembled the platform, there was so much friction in the connecting rods that the platform could hold its position without any motor control. It was very stiff. To help reduce the amount of friction, we sprayed the ball joints with WD-40 and continuously worked in the joints. While there is still a small amount of friction left, it is <b> dramatically</b> less than what it was initially.</p>
<p><b> Weight Distribution of the Platform </b></p>
<p>The mass of the motor arms and connected rods had a more significant effect on the system than we initially thought. When we were first tuning the system, the platform always fell towards the sides where the motor arms were attached – due to the weight of the linkages. Subsequently, we also noticed that the steady state error of the ball’s position always trended towards the sides of the motor arms as well. We concluded that the weight of the linkages could not be neglected in order to preserve the performance of the controller. To account for this issue, we strategically moved the aluminum channels, located on the opposing side of the platform, to counteract the weight of the linkages. For our hardware kits, we found that shifting the channels over by 4 slots produces a well-balanced platform. This adjustment helped shift the equilibrium point of the ball back to the center and reduced the amount of effort needed by the motors to keep the ball at the center of the platform.</p>
<p><b> Ball Characteristics </b></p>
<p>One of the most significant sources of instability in our system was the characteristics of the ball. The weight of the ball was often not significant enough to trigger a reading on the resistive touch panel. This effect was amplified when the table made sudden movements to correct the ball’s position. Since the ball is made of rubber, the bounciness played a large role in the instability of the system as well. As the table made sudden movements, the ball was prone to bouncing and causing the table to react unpredictably. The final issue that we had to overcome related to the ball was the flat spots that caused the ball to get stuck in a certain position. Because the ball became stuck, it would never return to the center of the platform exactly, which essentially turns the system in to an inverted pendulum instead of a ball on a table.</p>
<h1><a class="anchor" id="rec"></a>
Recomendations</h1>
<p><b> Different ball </b></p>
<p>The most bang for your buck improvement that could be made to the system is upgrading to a steel bearing. Some of the most significant sources of instability cane from the touch panel’s inability to read the ball’s position due to the low weight. Another advantage of using a steel bearing is the smoothness. The current ball has flat spots that cause the system dynamics to change.</p>
<p><b> Computer vision </b></p>
<p>The bottleneck from stepping this project to a higher level is the measurement system. The resistive touch panel is not nearly precise enough to do more complicated functions than maintain position. The addition of a computer vision system would allow the table to preform much more complicated tasks such as moving the ball about a preprogrammed path. Real time path following. There are several downsides to a computer vision system. These include required calibration, and more processing power.</p>
<p><b> Kalman Filter </b> Another module that could be implemented to yield more reliable and consistent results is a Kalman filter. This type of filter uses the model for the system to predict the response of the ball. This would significantly increase the accuracy of the measurement and allow for a much more stable system.</p>
<h1><a class="anchor" id="file9"></a>
File List</h1>
<p><a class="el" href="motorDriver_8py.html" title="This file contains a motor driver class.">motorDriver.py</a>: A motor driver class.</p>
<p><a class="el" href="encoderDriver_8py.html" title="This file contains a driver for an optical encoder in quadrature.">encoderDriver.py</a>: A driver for an optical encoder in quadrature.</p>
<p><a class="el" href="RTP__Driver_8py.html" title="This file contains a driver for a resistive touch panel.">RTP_Driver.py</a>: A driver for a resistive touch panel.</p>
<p>bno055.py: A driver for the IMU written by Radomir Dopieralski under the MIT license.</p>
<p><a class="el" href="closedLoop_8py.html" title="This file contains a closed-loop controller class.">closedLoop.py</a>: A closed loop controller class specifically for balance table control.</p>
<p><a class="el" href="generic__closedloop_8py.html" title="a closed loop controller">generic_closedloop.py</a>: A generic closed loop controller class.</p>
<p><a class="el" href="taskController_8py.html">taskController.py</a>: The main FSM for the balance table operation.</p>
<p><a class="el" href="term__project__main_8py.html" title="Controller.">term_project_main.py</a>: A main file that controls task timing and creates driver objects.</p>
<h1><a class="anchor" id="sourcetp"></a>
Source Code</h1>
<p>Source code for this project was generated by Mitchell Carroll and Grant Gallagher in collaboration. The link the the shared repository can be found below.</p>
<p><a href="https://bitbucket.org/mitchellkcarroll/term-project/src/master/">https://bitbucket.org/mitchellkcarroll/term-project/src/master/</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 22:18:44 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
