<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: taskController.TaskController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtaskController_1_1TaskController.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classtaskController_1_1TaskController-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">taskController.TaskController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ad091f0fb16d9a2cf14a351dce680d0"><td class="memItemLeft" align="right" valign="top"><a id="a1ad091f0fb16d9a2cf14a351dce680d0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classtaskController_1_1TaskController.html#ab98053e77c4bc9df26600a7ace0345bb">moe1</a>, <a class="el" href="classtaskController_1_1TaskController.html#a3c7674d30609bba0c64ba48128f04416">moe2</a>, <a class="el" href="classtaskController_1_1TaskController.html#a07c22e2945137c78d7527c2c2a4a4c66">enc1</a>, <a class="el" href="classtaskController_1_1TaskController.html#a238c376fc7f46120fabcf17fe6dce676">enc2</a>, <a class="el" href="classtaskController_1_1TaskController.html#a4d054303bbfc313928bc97749aae59bd">leveler_1</a>, <a class="el" href="classtaskController_1_1TaskController.html#ab69135646daf9c62e4e5b1987719b8da">leveler_2</a>, <a class="el" href="classtaskController_1_1TaskController.html#a0084ab0c66b81f14d91f9f634a9a071b">controller1</a>, <a class="el" href="classtaskController_1_1TaskController.html#a95180d3e02b1270ff5b2041548703a08">controller2</a>, <a class="el" href="classtaskController_1_1TaskController.html#a7d2a79f8219e4ed5cb0ff6a3bef5502f">RTP</a>, <a class="el" href="classtaskController_1_1TaskController.html#a367c9bc70699160d7eddc04b578d8449">IMU</a>, <a class="el" href="classtaskController_1_1TaskController.html#a1e976111c6143e9ef82c2efbe87e3861">interval</a>, debug=False)</td></tr>
<tr class="separator:a1ad091f0fb16d9a2cf14a351dce680d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2599afb89559486a5acc8143d431b365"><td class="memItemLeft" align="right" valign="top"><a id="a2599afb89559486a5acc8143d431b365"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>run</b> (self)</td></tr>
<tr class="separator:a2599afb89559486a5acc8143d431b365"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab98053e77c4bc9df26600a7ace0345bb"><td class="memItemLeft" align="right" valign="top"><a id="ab98053e77c4bc9df26600a7ace0345bb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#ab98053e77c4bc9df26600a7ace0345bb">moe1</a></td></tr>
<tr class="memdesc:ab98053e77c4bc9df26600a7ace0345bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A MotorDriver object used to control the output functions of Motor 1. <br /></td></tr>
<tr class="separator:ab98053e77c4bc9df26600a7ace0345bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c7674d30609bba0c64ba48128f04416"><td class="memItemLeft" align="right" valign="top"><a id="a3c7674d30609bba0c64ba48128f04416"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a3c7674d30609bba0c64ba48128f04416">moe2</a></td></tr>
<tr class="memdesc:a3c7674d30609bba0c64ba48128f04416"><td class="mdescLeft">&#160;</td><td class="mdescRight">A MotorDriver object used to control the output functions of Motor 2. <br /></td></tr>
<tr class="separator:a3c7674d30609bba0c64ba48128f04416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c22e2945137c78d7527c2c2a4a4c66"><td class="memItemLeft" align="right" valign="top"><a id="a07c22e2945137c78d7527c2c2a4a4c66"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a07c22e2945137c78d7527c2c2a4a4c66">enc1</a></td></tr>
<tr class="memdesc:a07c22e2945137c78d7527c2c2a4a4c66"><td class="mdescLeft">&#160;</td><td class="mdescRight">An EncoderDriver object used to control the output functions of Encoder 1. <br /></td></tr>
<tr class="separator:a07c22e2945137c78d7527c2c2a4a4c66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a238c376fc7f46120fabcf17fe6dce676"><td class="memItemLeft" align="right" valign="top"><a id="a238c376fc7f46120fabcf17fe6dce676"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a238c376fc7f46120fabcf17fe6dce676">enc2</a></td></tr>
<tr class="memdesc:a238c376fc7f46120fabcf17fe6dce676"><td class="mdescLeft">&#160;</td><td class="mdescRight">An EncoderDriver object used to control the output functions of Encoder 2. <br /></td></tr>
<tr class="separator:a238c376fc7f46120fabcf17fe6dce676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2a79f8219e4ed5cb0ff6a3bef5502f"><td class="memItemLeft" align="right" valign="top"><a id="a7d2a79f8219e4ed5cb0ff6a3bef5502f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a7d2a79f8219e4ed5cb0ff6a3bef5502f">RTP</a></td></tr>
<tr class="memdesc:a7d2a79f8219e4ed5cb0ff6a3bef5502f"><td class="mdescLeft">&#160;</td><td class="mdescRight">An RTP_Driver object used to measure the contact point on the resistive touch panel. <br /></td></tr>
<tr class="separator:a7d2a79f8219e4ed5cb0ff6a3bef5502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a367c9bc70699160d7eddc04b578d8449"><td class="memItemLeft" align="right" valign="top"><a id="a367c9bc70699160d7eddc04b578d8449"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a367c9bc70699160d7eddc04b578d8449">IMU</a></td></tr>
<tr class="memdesc:a367c9bc70699160d7eddc04b578d8449"><td class="mdescLeft">&#160;</td><td class="mdescRight">A BNO055 object used to measure the orientation of the IMU. <br /></td></tr>
<tr class="separator:a367c9bc70699160d7eddc04b578d8449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d054303bbfc313928bc97749aae59bd"><td class="memItemLeft" align="right" valign="top"><a id="a4d054303bbfc313928bc97749aae59bd"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a4d054303bbfc313928bc97749aae59bd">leveler_1</a></td></tr>
<tr class="memdesc:a4d054303bbfc313928bc97749aae59bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">A closed loop controller used to automaticlly level the platform for Motor/Encoder 1. <br /></td></tr>
<tr class="separator:a4d054303bbfc313928bc97749aae59bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69135646daf9c62e4e5b1987719b8da"><td class="memItemLeft" align="right" valign="top"><a id="ab69135646daf9c62e4e5b1987719b8da"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#ab69135646daf9c62e4e5b1987719b8da">leveler_2</a></td></tr>
<tr class="memdesc:ab69135646daf9c62e4e5b1987719b8da"><td class="mdescLeft">&#160;</td><td class="mdescRight">A closed loop controller used to automaticlly level the platform for Motor/Encoder 2. <br /></td></tr>
<tr class="separator:ab69135646daf9c62e4e5b1987719b8da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0084ab0c66b81f14d91f9f634a9a071b"><td class="memItemLeft" align="right" valign="top"><a id="a0084ab0c66b81f14d91f9f634a9a071b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a0084ab0c66b81f14d91f9f634a9a071b">controller1</a></td></tr>
<tr class="memdesc:a0084ab0c66b81f14d91f9f634a9a071b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ClosedLoop object used to implement state feedback control for Motor/Encoder 1. <br /></td></tr>
<tr class="separator:a0084ab0c66b81f14d91f9f634a9a071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95180d3e02b1270ff5b2041548703a08"><td class="memItemLeft" align="right" valign="top"><a id="a95180d3e02b1270ff5b2041548703a08"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a95180d3e02b1270ff5b2041548703a08">controller2</a></td></tr>
<tr class="memdesc:a95180d3e02b1270ff5b2041548703a08"><td class="mdescLeft">&#160;</td><td class="mdescRight">A ClosedLoop object used to implement state feedback control for Motor/Encoder 2. <br /></td></tr>
<tr class="separator:a95180d3e02b1270ff5b2041548703a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e976111c6143e9ef82c2efbe87e3861"><td class="memItemLeft" align="right" valign="top"><a id="a1e976111c6143e9ef82c2efbe87e3861"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a1e976111c6143e9ef82c2efbe87e3861">interval</a></td></tr>
<tr class="memdesc:a1e976111c6143e9ef82c2efbe87e3861"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer representing the amount of time in milliseconds between runs of the task. <br /></td></tr>
<tr class="separator:a1e976111c6143e9ef82c2efbe87e3861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf1d12365789eb4b020c29b99a85e9c"><td class="memItemLeft" align="right" valign="top"><a id="adbf1d12365789eb4b020c29b99a85e9c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#adbf1d12365789eb4b020c29b99a85e9c">enc1_calibrated</a></td></tr>
<tr class="memdesc:adbf1d12365789eb4b020c29b99a85e9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value representing if Encoder 1 has been calibrated. <br /></td></tr>
<tr class="separator:adbf1d12365789eb4b020c29b99a85e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8a0a324153040a5fe1182ff71b58156"><td class="memItemLeft" align="right" valign="top"><a id="ad8a0a324153040a5fe1182ff71b58156"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#ad8a0a324153040a5fe1182ff71b58156">enc2_calibrated</a></td></tr>
<tr class="memdesc:ad8a0a324153040a5fe1182ff71b58156"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean value representing if Encoder 2 has been calibrated. <br /></td></tr>
<tr class="separator:ad8a0a324153040a5fe1182ff71b58156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe64baf37e1b6ac8d965f79901acc473"><td class="memItemLeft" align="right" valign="top"><a id="abe64baf37e1b6ac8d965f79901acc473"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#abe64baf37e1b6ac8d965f79901acc473">x</a></td></tr>
<tr class="memdesc:abe64baf37e1b6ac8d965f79901acc473"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float representing the horizontal displacement of the ball from the center of the touch panel, in meters. <br /></td></tr>
<tr class="separator:abe64baf37e1b6ac8d965f79901acc473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2302a1a8d74a6a7014ffdf94b36bfef"><td class="memItemLeft" align="right" valign="top"><a id="ab2302a1a8d74a6a7014ffdf94b36bfef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#ab2302a1a8d74a6a7014ffdf94b36bfef">y</a></td></tr>
<tr class="memdesc:ab2302a1a8d74a6a7014ffdf94b36bfef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float representing vertical displacement of the ball from the center of the touch panel, in meters. <br /></td></tr>
<tr class="separator:ab2302a1a8d74a6a7014ffdf94b36bfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed68623e2041d7d57d69a519ce33163"><td class="memItemLeft" align="right" valign="top"><a id="a5ed68623e2041d7d57d69a519ce33163"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a5ed68623e2041d7d57d69a519ce33163">x_dot</a></td></tr>
<tr class="memdesc:a5ed68623e2041d7d57d69a519ce33163"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float representing the horizontal velocity of the ball with respect to the touch panel, in m/s. <br /></td></tr>
<tr class="separator:a5ed68623e2041d7d57d69a519ce33163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd4d6020f43e3990979e966b676b7ff"><td class="memItemLeft" align="right" valign="top"><a id="a3fd4d6020f43e3990979e966b676b7ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a3fd4d6020f43e3990979e966b676b7ff">y_dot</a></td></tr>
<tr class="memdesc:a3fd4d6020f43e3990979e966b676b7ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">A float representing the vertical velocity of the ball with respect to the touch panel, in m/s. <br /></td></tr>
<tr class="separator:a3fd4d6020f43e3990979e966b676b7ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b787f28a3ae332825ae426a53b3102"><td class="memItemLeft" align="right" valign="top"><a id="ac9b787f28a3ae332825ae426a53b3102"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#ac9b787f28a3ae332825ae426a53b3102">state</a></td></tr>
<tr class="memdesc:ac9b787f28a3ae332825ae426a53b3102"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current state of the task controller FSM. <br /></td></tr>
<tr class="separator:ac9b787f28a3ae332825ae426a53b3102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbada5e46f117520fcde500e866420a9"><td class="memItemLeft" align="right" valign="top"><a id="adbada5e46f117520fcde500e866420a9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>old_start_task</b></td></tr>
<tr class="separator:adbada5e46f117520fcde500e866420a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5511e80f9d5ce19f5704161e46d3965"><td class="memItemLeft" align="right" valign="top"><a id="af5511e80f9d5ce19f5704161e46d3965"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>start_task</b></td></tr>
<tr class="separator:af5511e80f9d5ce19f5704161e46d3965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dac46b2b53ce9781d844acb7d073eed"><td class="memItemLeft" align="right" valign="top"><a id="a8dac46b2b53ce9781d844acb7d073eed"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a8dac46b2b53ce9781d844acb7d073eed">current_time</a></td></tr>
<tr class="memdesc:a8dac46b2b53ce9781d844acb7d073eed"><td class="mdescLeft">&#160;</td><td class="mdescRight">An integer representing the current time in milliseconds since epoch. <br /></td></tr>
<tr class="separator:a8dac46b2b53ce9781d844acb7d073eed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89284542aa9caa2f0f00b1ab9dc7ee35"><td class="memItemLeft" align="right" valign="top"><a id="a89284542aa9caa2f0f00b1ab9dc7ee35"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a89284542aa9caa2f0f00b1ab9dc7ee35">next_time</a></td></tr>
<tr class="memdesc:a89284542aa9caa2f0f00b1ab9dc7ee35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The "timestamp" for when the task should run next. <br /></td></tr>
<tr class="separator:a89284542aa9caa2f0f00b1ab9dc7ee35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341bcf882848149be618c029f7edca89"><td class="memItemLeft" align="right" valign="top"><a id="a341bcf882848149be618c029f7edca89"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_x</b></td></tr>
<tr class="separator:a341bcf882848149be618c029f7edca89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439cf2db2603a4f8baf517661cf1db4d"><td class="memItemLeft" align="right" valign="top"><a id="a439cf2db2603a4f8baf517661cf1db4d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_y</b></td></tr>
<tr class="separator:a439cf2db2603a4f8baf517661cf1db4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0264c8ccac8f31d76a3a25b8c96cf7a1"><td class="memItemLeft" align="right" valign="top"><a id="a0264c8ccac8f31d76a3a25b8c96cf7a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_dot_x</b></td></tr>
<tr class="separator:a0264c8ccac8f31d76a3a25b8c96cf7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0281d772b566863b7fce14cdf4a2aec3"><td class="memItemLeft" align="right" valign="top"><a id="a0281d772b566863b7fce14cdf4a2aec3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>theta_dot_y</b></td></tr>
<tr class="separator:a0281d772b566863b7fce14cdf4a2aec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae89ca34de316282f237bdc2b8ba530b"><td class="memItemLeft" align="right" valign="top"><a id="aae89ca34de316282f237bdc2b8ba530b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>T_x</b></td></tr>
<tr class="separator:aae89ca34de316282f237bdc2b8ba530b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89febeab5377921bf39dba3a69fbbc6e"><td class="memItemLeft" align="right" valign="top"><a id="a89febeab5377921bf39dba3a69fbbc6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>T_y</b></td></tr>
<tr class="separator:a89febeab5377921bf39dba3a69fbbc6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cbcbd2b286d475c5e55c1cd04732a54"><td class="memItemLeft" align="right" valign="top"><a id="a9cbcbd2b286d475c5e55c1cd04732a54"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>x_old</b></td></tr>
<tr class="separator:a9cbcbd2b286d475c5e55c1cd04732a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be73de40104f09b85e14be4cb072854"><td class="memItemLeft" align="right" valign="top"><a id="a1be73de40104f09b85e14be4cb072854"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>y_old</b></td></tr>
<tr class="separator:a1be73de40104f09b85e14be4cb072854"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac992a1e4eafb3f323f7ec9d2ef96d817"><td class="memItemLeft" align="right" valign="top"><a id="ac992a1e4eafb3f323f7ec9d2ef96d817"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>z</b></td></tr>
<tr class="separator:ac992a1e4eafb3f323f7ec9d2ef96d817"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1bc0f8a19598080e1d93ad9210b431a4"><td class="memItemLeft" align="right" valign="top"><a id="a1bc0f8a19598080e1d93ad9210b431a4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a1bc0f8a19598080e1d93ad9210b431a4">S0_INIT</a> = 0</td></tr>
<tr class="memdesc:a1bc0f8a19598080e1d93ad9210b431a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">State 0: Initialization. <br /></td></tr>
<tr class="separator:a1bc0f8a19598080e1d93ad9210b431a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a845153aca5ddd5ed0024ac67ad5cf28e"><td class="memItemLeft" align="right" valign="top"><a id="a845153aca5ddd5ed0024ac67ad5cf28e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a845153aca5ddd5ed0024ac67ad5cf28e">S1_CALIBRATION</a> = 1</td></tr>
<tr class="memdesc:a845153aca5ddd5ed0024ac67ad5cf28e"><td class="mdescLeft">&#160;</td><td class="mdescRight">STATE 1: Calibration. <br /></td></tr>
<tr class="separator:a845153aca5ddd5ed0024ac67ad5cf28e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa921cac593651e52f0b254e80a9c863f"><td class="memItemLeft" align="right" valign="top"><a id="aa921cac593651e52f0b254e80a9c863f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#aa921cac593651e52f0b254e80a9c863f">S2_STANDBY</a> = 2</td></tr>
<tr class="memdesc:aa921cac593651e52f0b254e80a9c863f"><td class="mdescLeft">&#160;</td><td class="mdescRight">STATE 2: Control (Platform) <br /></td></tr>
<tr class="separator:aa921cac593651e52f0b254e80a9c863f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a57105ca490a705580106e8c3045a09"><td class="memItemLeft" align="right" valign="top"><a id="a6a57105ca490a705580106e8c3045a09"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtaskController_1_1TaskController.html#a6a57105ca490a705580106e8c3045a09">S3_CONTROL</a> = 3</td></tr>
<tr class="memdesc:a6a57105ca490a705580106e8c3045a09"><td class="mdescLeft">&#160;</td><td class="mdescRight">STATE 3: Control (Platform + Ball) <br /></td></tr>
<tr class="separator:a6a57105ca490a705580106e8c3045a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a014dbec70e0917b7674f702ecd2410"><td class="memItemLeft" align="right" valign="top"><a id="a9a014dbec70e0917b7674f702ecd2410"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>l_p</b> = 110e-3</td></tr>
<tr class="separator:a9a014dbec70e0917b7674f702ecd2410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138595db1bdb4f776ccc24ea8c931646"><td class="memItemLeft" align="right" valign="top"><a id="a138595db1bdb4f776ccc24ea8c931646"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>r_m</b> = 60e-3</td></tr>
<tr class="separator:a138595db1bdb4f776ccc24ea8c931646"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="taskController_8py.html">taskController.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>taskController</b></li><li class="navelem"><a class="el" href="classtaskController_1_1TaskController.html">TaskController</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:59:40 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
