<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: mcp9808.I2C_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classmcp9808_1_1I2C__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classmcp9808_1_1I2C__driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">mcp9808.I2C_driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A driver class for an mcp9808 temperature sensor.  
 <a href="classmcp9808_1_1I2C__driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9c72740702026cd4a18d903290baac14"><td class="memItemLeft" align="right" valign="top"><a id="a9c72740702026cd4a18d903290baac14"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1I2C__driver.html#a9c72740702026cd4a18d903290baac14">__init__</a> (self, bus, <a class="el" href="classmcp9808_1_1I2C__driver.html#a49949acaf983efe93350b0bf8771d726">addr</a>)</td></tr>
<tr class="memdesc:a9c72740702026cd4a18d903290baac14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an <a class="el" href="classmcp9808_1_1I2C__driver.html" title="A driver class for an mcp9808 temperature sensor.">I2C_driver</a> object. <br /></td></tr>
<tr class="separator:a9c72740702026cd4a18d903290baac14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f110693400db0ce0b8b395514ac6855"><td class="memItemLeft" align="right" valign="top"><a id="a1f110693400db0ce0b8b395514ac6855"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1I2C__driver.html#a1f110693400db0ce0b8b395514ac6855">check</a> (self)</td></tr>
<tr class="memdesc:a1f110693400db0ce0b8b395514ac6855"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that checks if a connection is available at a given address. <br /></td></tr>
<tr class="separator:a1f110693400db0ce0b8b395514ac6855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01cb31dd8d0e290d4193d03a62842f9b"><td class="memItemLeft" align="right" valign="top"><a id="a01cb31dd8d0e290d4193d03a62842f9b"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1I2C__driver.html#a01cb31dd8d0e290d4193d03a62842f9b">celcius</a> (self)</td></tr>
<tr class="memdesc:a01cb31dd8d0e290d4193d03a62842f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns the temperature reading in Celcius. <br /></td></tr>
<tr class="separator:a01cb31dd8d0e290d4193d03a62842f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5858547bc6bd509ae08842db109a84"><td class="memItemLeft" align="right" valign="top"><a id="acc5858547bc6bd509ae08842db109a84"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1I2C__driver.html#acc5858547bc6bd509ae08842db109a84">farenheit</a> (self)</td></tr>
<tr class="memdesc:acc5858547bc6bd509ae08842db109a84"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns the temperature reading in Farenheit. <br /></td></tr>
<tr class="separator:acc5858547bc6bd509ae08842db109a84"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5439232db74f85cfba8f3fb9f6048ac9"><td class="memItemLeft" align="right" valign="top"><a id="a5439232db74f85cfba8f3fb9f6048ac9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1I2C__driver.html#a5439232db74f85cfba8f3fb9f6048ac9">i2c</a></td></tr>
<tr class="memdesc:a5439232db74f85cfba8f3fb9f6048ac9"><td class="mdescLeft">&#160;</td><td class="mdescRight">An i2c object on a specified bus. <br /></td></tr>
<tr class="separator:a5439232db74f85cfba8f3fb9f6048ac9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49949acaf983efe93350b0bf8771d726"><td class="memItemLeft" align="right" valign="top"><a id="a49949acaf983efe93350b0bf8771d726"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classmcp9808_1_1I2C__driver.html#a49949acaf983efe93350b0bf8771d726">addr</a></td></tr>
<tr class="memdesc:a49949acaf983efe93350b0bf8771d726"><td class="mdescLeft">&#160;</td><td class="mdescRight">An i2c slave address assigned by the user. <br /></td></tr>
<tr class="separator:a49949acaf983efe93350b0bf8771d726"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A driver class for an mcp9808 temperature sensor. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="mcp9808_8py.html">mcp9808.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>mcp9808</b></li><li class="navelem"><a class="el" href="classmcp9808_1_1I2C__driver.html">I2C_driver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:59:40 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
