<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: touch_driver.touch_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classtouch__driver_1_1touch__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classtouch__driver_1_1touch__driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">touch_driver.touch_driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A class that interfaces with a resistive touch pannel.  
 <a href="classtouch__driver_1_1touch__driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afa8c795f325e81d34bcdcd3459e8cf7f"><td class="memItemLeft" align="right" valign="top"><a id="afa8c795f325e81d34bcdcd3459e8cf7f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>__init__</b> (self, <a class="el" href="classtouch__driver_1_1touch__driver.html#a75259fba5a0263c870d7059a8374315f">xp</a>, <a class="el" href="classtouch__driver_1_1touch__driver.html#a50b6596261ba96e4f792b1e964238d6e">xm</a>, <a class="el" href="classtouch__driver_1_1touch__driver.html#a657a6f8c51a9ad509837b8a7611dab70">yp</a>, <a class="el" href="classtouch__driver_1_1touch__driver.html#ae47be38b1504c3e89cefed11db136b7c">ym</a>, <a class="el" href="classtouch__driver_1_1touch__driver.html#aa53214f57d79c2ccbce5c54be271907f">dx</a>, <a class="el" href="classtouch__driver_1_1touch__driver.html#aa248d47c5206d412b04dd5ee8606664c">dy</a>)</td></tr>
<tr class="separator:afa8c795f325e81d34bcdcd3459e8cf7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9a71107b337cdf182112b3bacecbed0"><td class="memItemLeft" align="right" valign="top"><a id="ab9a71107b337cdf182112b3bacecbed0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__driver_1_1touch__driver.html#ab9a71107b337cdf182112b3bacecbed0">get_x</a> (self)</td></tr>
<tr class="memdesc:ab9a71107b337cdf182112b3bacecbed0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns the current X reading from the pannel in mm. <br /></td></tr>
<tr class="separator:ab9a71107b337cdf182112b3bacecbed0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709865bab0c762072ba08f4e8c3e3948"><td class="memItemLeft" align="right" valign="top"><a id="a709865bab0c762072ba08f4e8c3e3948"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__driver_1_1touch__driver.html#a709865bab0c762072ba08f4e8c3e3948">get_y</a> (self)</td></tr>
<tr class="memdesc:a709865bab0c762072ba08f4e8c3e3948"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns the Y reading from the panel in mm. <br /></td></tr>
<tr class="separator:a709865bab0c762072ba08f4e8c3e3948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b346a406bbe8852d4c3a34b9fa8c679"><td class="memItemLeft" align="right" valign="top"><a id="a1b346a406bbe8852d4c3a34b9fa8c679"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>get_z</b> (self)</td></tr>
<tr class="separator:a1b346a406bbe8852d4c3a34b9fa8c679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2deca49d77d15faa574d1419f39ad4"><td class="memItemLeft" align="right" valign="top"><a id="a1c2deca49d77d15faa574d1419f39ad4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__driver_1_1touch__driver.html#a1c2deca49d77d15faa574d1419f39ad4">get_pos</a> (self)</td></tr>
<tr class="memdesc:a1c2deca49d77d15faa574d1419f39ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that returns a tuple of all position readings (x,y,z) <br /></td></tr>
<tr class="separator:a1c2deca49d77d15faa574d1419f39ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a75259fba5a0263c870d7059a8374315f"><td class="memItemLeft" align="right" valign="top"><a id="a75259fba5a0263c870d7059a8374315f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__driver_1_1touch__driver.html#a75259fba5a0263c870d7059a8374315f">xp</a></td></tr>
<tr class="memdesc:a75259fba5a0263c870d7059a8374315f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object for x+. <br /></td></tr>
<tr class="separator:a75259fba5a0263c870d7059a8374315f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b6596261ba96e4f792b1e964238d6e"><td class="memItemLeft" align="right" valign="top"><a id="a50b6596261ba96e4f792b1e964238d6e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__driver_1_1touch__driver.html#a50b6596261ba96e4f792b1e964238d6e">xm</a></td></tr>
<tr class="memdesc:a50b6596261ba96e4f792b1e964238d6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object for x-. <br /></td></tr>
<tr class="separator:a50b6596261ba96e4f792b1e964238d6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a657a6f8c51a9ad509837b8a7611dab70"><td class="memItemLeft" align="right" valign="top"><a id="a657a6f8c51a9ad509837b8a7611dab70"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__driver_1_1touch__driver.html#a657a6f8c51a9ad509837b8a7611dab70">yp</a></td></tr>
<tr class="memdesc:a657a6f8c51a9ad509837b8a7611dab70"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object for y+. <br /></td></tr>
<tr class="separator:a657a6f8c51a9ad509837b8a7611dab70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47be38b1504c3e89cefed11db136b7c"><td class="memItemLeft" align="right" valign="top"><a id="ae47be38b1504c3e89cefed11db136b7c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__driver_1_1touch__driver.html#ae47be38b1504c3e89cefed11db136b7c">ym</a></td></tr>
<tr class="memdesc:ae47be38b1504c3e89cefed11db136b7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The pin object for y-. <br /></td></tr>
<tr class="separator:ae47be38b1504c3e89cefed11db136b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53214f57d79c2ccbce5c54be271907f"><td class="memItemLeft" align="right" valign="top"><a id="aa53214f57d79c2ccbce5c54be271907f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__driver_1_1touch__driver.html#aa53214f57d79c2ccbce5c54be271907f">dx</a></td></tr>
<tr class="memdesc:aa53214f57d79c2ccbce5c54be271907f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the pannel in th x direction. <br /></td></tr>
<tr class="separator:aa53214f57d79c2ccbce5c54be271907f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa248d47c5206d412b04dd5ee8606664c"><td class="memItemLeft" align="right" valign="top"><a id="aa248d47c5206d412b04dd5ee8606664c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__driver_1_1touch__driver.html#aa248d47c5206d412b04dd5ee8606664c">dy</a></td></tr>
<tr class="memdesc:aa248d47c5206d412b04dd5ee8606664c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The width of the pannel in th x direction. <br /></td></tr>
<tr class="separator:aa248d47c5206d412b04dd5ee8606664c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bdfeda8bb1e1ffae5d56ee17098f9f9"><td class="memItemLeft" align="right" valign="top"><a id="a4bdfeda8bb1e1ffae5d56ee17098f9f9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__driver_1_1touch__driver.html#a4bdfeda8bb1e1ffae5d56ee17098f9f9">max</a></td></tr>
<tr class="memdesc:a4bdfeda8bb1e1ffae5d56ee17098f9f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">an integer that is the maximum range in analog values <br /></td></tr>
<tr class="separator:a4bdfeda8bb1e1ffae5d56ee17098f9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1918ef884fce8c962ef336eddd0ef236"><td class="memItemLeft" align="right" valign="top"><a id="a1918ef884fce8c962ef336eddd0ef236"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classtouch__driver_1_1touch__driver.html#a1918ef884fce8c962ef336eddd0ef236">dist</a></td></tr>
<tr class="memdesc:a1918ef884fce8c962ef336eddd0ef236"><td class="mdescLeft">&#160;</td><td class="mdescRight">The reference for mm/ohm. <br /></td></tr>
<tr class="separator:a1918ef884fce8c962ef336eddd0ef236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A class that interfaces with a resistive touch pannel. </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="touch__driver_8py.html">touch_driver.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>touch_driver</b></li><li class="navelem"><a class="el" href="classtouch__driver_1_1touch__driver.html">touch_driver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:59:40 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
