<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: closedLoop.ClosedLoop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classclosedLoop_1_1ClosedLoop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classclosedLoop_1_1ClosedLoop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">closedLoop.ClosedLoop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilize PID control to calculate the necessary level output.  
 <a href="classclosedLoop_1_1ClosedLoop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad91da1437ee564a7e2459f882d2259c7"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classclosedLoop_1_1ClosedLoop.html#ad91da1437ee564a7e2459f882d2259c7">__init__</a> (self, k_m, k_ctrl)</td></tr>
<tr class="memdesc:ad91da1437ee564a7e2459f882d2259c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a <a class="el" href="classclosedLoop_1_1ClosedLoop.html" title="Utilize PID control to calculate the necessary level output.">ClosedLoop</a> object.  <a href="classclosedLoop_1_1ClosedLoop.html#ad91da1437ee564a7e2459f882d2259c7">More...</a><br /></td></tr>
<tr class="separator:ad91da1437ee564a7e2459f882d2259c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cf94a0d2673c322a48aa6f5d1668319"><td class="memItemLeft" align="right" valign="top"><a id="a9cf94a0d2673c322a48aa6f5d1668319"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>update</b> (self, vel_ball, vel_platform, pos_ball, pos_platform)</td></tr>
<tr class="separator:a9cf94a0d2673c322a48aa6f5d1668319"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae516ca4533760a2ffd6b792dd6972b0b"><td class="memItemLeft" align="right" valign="top"><a id="ae516ca4533760a2ffd6b792dd6972b0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k_m</b></td></tr>
<tr class="separator:ae516ca4533760a2ffd6b792dd6972b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfe5aa1aaaba6f1e78e47cf92d00d4d3"><td class="memItemLeft" align="right" valign="top"><a id="abfe5aa1aaaba6f1e78e47cf92d00d4d3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>integral</b></td></tr>
<tr class="separator:abfe5aa1aaaba6f1e78e47cf92d00d4d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c078c32ada02b5cb068e49ab67dde2d"><td class="memItemLeft" align="right" valign="top"><a id="a2c078c32ada02b5cb068e49ab67dde2d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>states_old</b></td></tr>
<tr class="separator:a2c078c32ada02b5cb068e49ab67dde2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13e338f79bbe511822b8eb17b93eaf42"><td class="memItemLeft" align="right" valign="top"><a id="a13e338f79bbe511822b8eb17b93eaf42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>states</b></td></tr>
<tr class="separator:a13e338f79bbe511822b8eb17b93eaf42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a718583144a0335f506c468879d7fae14"><td class="memItemLeft" align="right" valign="top"><a id="a718583144a0335f506c468879d7fae14"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>k_ctrl</b></td></tr>
<tr class="separator:a718583144a0335f506c468879d7fae14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilize PID control to calculate the necessary level output. </p>
<p>This class utilized PID control to apply accurate and responsive correction to a motor speed controller. The main function of this class, <a class="el" href="kyb__driver_8py.html#a6a259302d991d8bf6753ccf6f6b78e7c" title="A method that returns keyboard input.">update()</a>, runs one iteration to determine the error between the measured and actual speed of a motor, and return a level value that should be sent to the motor. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad91da1437ee564a7e2459f882d2259c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad91da1437ee564a7e2459f882d2259c7">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def closedLoop.ClosedLoop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k_m</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>k_ctrl</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a <a class="el" href="classclosedLoop_1_1ClosedLoop.html" title="Utilize PID control to calculate the necessary level output.">ClosedLoop</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">debug</td><td>A boolean value that determines debugging state. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="closedLoop_8py.html">closedLoop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>closedLoop</b></li><li class="navelem"><a class="el" href="classclosedLoop_1_1ClosedLoop.html">ClosedLoop</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:59:39 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
