<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: generic_closedloop.closedloop Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeneric__closedloop_1_1closedloop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classgeneric__closedloop_1_1closedloop-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">generic_closedloop.closedloop Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>a closed loop controller class  
 <a href="classgeneric__closedloop_1_1closedloop.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab94e9177f62c8afc8ae7e6ffb9310102"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#ab94e9177f62c8afc8ae7e6ffb9310102">__init__</a> (self, <a class="el" href="classgeneric__closedloop_1_1closedloop.html#aa0f7f99e92d95f43e2cb3a6ea6182d2a">thresh</a>)</td></tr>
<tr class="memdesc:ab94e9177f62c8afc8ae7e6ffb9310102"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a closedloop object  <a href="classgeneric__closedloop_1_1closedloop.html#ab94e9177f62c8afc8ae7e6ffb9310102">More...</a><br /></td></tr>
<tr class="separator:ab94e9177f62c8afc8ae7e6ffb9310102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2f6a5958204b0fd4d6ec9700c06794f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#af2f6a5958204b0fd4d6ec9700c06794f">run</a> (self, <a class="el" href="classgeneric__closedloop_1_1closedloop.html#a3f7b7a195be881405c36ddac8ddc3714">act</a>, <a class="el" href="classgeneric__closedloop_1_1closedloop.html#a62be6f73d0cfee7eeee9d102ab92e724">ref</a>)</td></tr>
<tr class="memdesc:af2f6a5958204b0fd4d6ec9700c06794f"><td class="mdescLeft">&#160;</td><td class="mdescRight">runs one iteration of the closed loop controller  <a href="classgeneric__closedloop_1_1closedloop.html#af2f6a5958204b0fd4d6ec9700c06794f">More...</a><br /></td></tr>
<tr class="separator:af2f6a5958204b0fd4d6ec9700c06794f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a433978988acb12f6f9679e37573c3ead"><td class="memItemLeft" align="right" valign="top"><a id="a433978988acb12f6f9679e37573c3ead"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><b>set_K</b> (self, k)</td></tr>
<tr class="separator:a433978988acb12f6f9679e37573c3ead"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c73ffcbc16866cd59a52fc9ffe137e4"><td class="memItemLeft" align="right" valign="top"><a id="a2c73ffcbc16866cd59a52fc9ffe137e4"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#a2c73ffcbc16866cd59a52fc9ffe137e4">unwind</a> (self)</td></tr>
<tr class="memdesc:a2c73ffcbc16866cd59a52fc9ffe137e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">a method that resets the integral term count and unwinds the integral term <br /></td></tr>
<tr class="separator:a2c73ffcbc16866cd59a52fc9ffe137e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa0f7f99e92d95f43e2cb3a6ea6182d2a"><td class="memItemLeft" align="right" valign="top"><a id="aa0f7f99e92d95f43e2cb3a6ea6182d2a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#aa0f7f99e92d95f43e2cb3a6ea6182d2a">thresh</a></td></tr>
<tr class="memdesc:aa0f7f99e92d95f43e2cb3a6ea6182d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a threshhold object <br /></td></tr>
<tr class="separator:aa0f7f99e92d95f43e2cb3a6ea6182d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef1cd68b9c198c70f9af380bb184c5d"><td class="memItemLeft" align="right" valign="top"><a id="a4ef1cd68b9c198c70f9af380bb184c5d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#a4ef1cd68b9c198c70f9af380bb184c5d">Kp</a></td></tr>
<tr class="memdesc:a4ef1cd68b9c198c70f9af380bb184c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">the proportional gain for the controller <br /></td></tr>
<tr class="separator:a4ef1cd68b9c198c70f9af380bb184c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1195829f46cb7b5c16c5c6332dfd072"><td class="memItemLeft" align="right" valign="top"><a id="af1195829f46cb7b5c16c5c6332dfd072"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#af1195829f46cb7b5c16c5c6332dfd072">Ki</a></td></tr>
<tr class="memdesc:af1195829f46cb7b5c16c5c6332dfd072"><td class="mdescLeft">&#160;</td><td class="mdescRight">the integral gain for the controller <br /></td></tr>
<tr class="separator:af1195829f46cb7b5c16c5c6332dfd072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66439afa21d18f9ac84d3bd093a57ee4"><td class="memItemLeft" align="right" valign="top"><a id="a66439afa21d18f9ac84d3bd093a57ee4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#a66439afa21d18f9ac84d3bd093a57ee4">Kd</a></td></tr>
<tr class="memdesc:a66439afa21d18f9ac84d3bd093a57ee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">the derrivative gain for the controller <br /></td></tr>
<tr class="separator:a66439afa21d18f9ac84d3bd093a57ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abae50e448f0c87de2ea991c40cde52e0"><td class="memItemLeft" align="right" valign="top"><a id="abae50e448f0c87de2ea991c40cde52e0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#abae50e448f0c87de2ea991c40cde52e0">prop</a></td></tr>
<tr class="memdesc:abae50e448f0c87de2ea991c40cde52e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">the proportional comonent of the output level for the controller <br /></td></tr>
<tr class="separator:abae50e448f0c87de2ea991c40cde52e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2147dc03a7b327cb13c2d47842d774e"><td class="memItemLeft" align="right" valign="top"><a id="ad2147dc03a7b327cb13c2d47842d774e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#ad2147dc03a7b327cb13c2d47842d774e">integ</a></td></tr>
<tr class="memdesc:ad2147dc03a7b327cb13c2d47842d774e"><td class="mdescLeft">&#160;</td><td class="mdescRight">the integral comonent of the output level for the controller <br /></td></tr>
<tr class="separator:ad2147dc03a7b327cb13c2d47842d774e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4659b8ad6e00c33a5fc6b95584cea21"><td class="memItemLeft" align="right" valign="top"><a id="ac4659b8ad6e00c33a5fc6b95584cea21"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#ac4659b8ad6e00c33a5fc6b95584cea21">deriv</a></td></tr>
<tr class="memdesc:ac4659b8ad6e00c33a5fc6b95584cea21"><td class="mdescLeft">&#160;</td><td class="mdescRight">the derrivative comonent of the output level for the controller <br /></td></tr>
<tr class="separator:ac4659b8ad6e00c33a5fc6b95584cea21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a898d33fe986a70bdf410dd4bc7091ca6"><td class="memItemLeft" align="right" valign="top"><a id="a898d33fe986a70bdf410dd4bc7091ca6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#a898d33fe986a70bdf410dd4bc7091ca6">count</a></td></tr>
<tr class="memdesc:a898d33fe986a70bdf410dd4bc7091ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">the increasing count for the integral term, proportional to time error is occuring <br /></td></tr>
<tr class="separator:a898d33fe986a70bdf410dd4bc7091ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9785330fefdf6b0a347eac4b2dac5be4"><td class="memItemLeft" align="right" valign="top"><a id="a9785330fefdf6b0a347eac4b2dac5be4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#a9785330fefdf6b0a347eac4b2dac5be4">errorlast</a></td></tr>
<tr class="memdesc:a9785330fefdf6b0a347eac4b2dac5be4"><td class="mdescLeft">&#160;</td><td class="mdescRight">records the previous error value <br /></td></tr>
<tr class="separator:a9785330fefdf6b0a347eac4b2dac5be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53985f6bfe87a65fac475118f274e270"><td class="memItemLeft" align="right" valign="top"><a id="a53985f6bfe87a65fac475118f274e270"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#a53985f6bfe87a65fac475118f274e270">reflast</a></td></tr>
<tr class="memdesc:a53985f6bfe87a65fac475118f274e270"><td class="mdescLeft">&#160;</td><td class="mdescRight">records the previous reference speed <br /></td></tr>
<tr class="separator:a53985f6bfe87a65fac475118f274e270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7b7a195be881405c36ddac8ddc3714"><td class="memItemLeft" align="right" valign="top"><a id="a3f7b7a195be881405c36ddac8ddc3714"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#a3f7b7a195be881405c36ddac8ddc3714">act</a></td></tr>
<tr class="memdesc:a3f7b7a195be881405c36ddac8ddc3714"><td class="mdescLeft">&#160;</td><td class="mdescRight">an actual speed object <br /></td></tr>
<tr class="separator:a3f7b7a195be881405c36ddac8ddc3714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62be6f73d0cfee7eeee9d102ab92e724"><td class="memItemLeft" align="right" valign="top"><a id="a62be6f73d0cfee7eeee9d102ab92e724"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#a62be6f73d0cfee7eeee9d102ab92e724">ref</a></td></tr>
<tr class="memdesc:a62be6f73d0cfee7eeee9d102ab92e724"><td class="mdescLeft">&#160;</td><td class="mdescRight">creates a reference speed object <br /></td></tr>
<tr class="separator:a62be6f73d0cfee7eeee9d102ab92e724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>a closed loop controller class </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab94e9177f62c8afc8ae7e6ffb9310102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab94e9177f62c8afc8ae7e6ffb9310102">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def generic_closedloop.closedloop.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>thresh</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>creates a closedloop object </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">thresh</td><td>The acceptable bilateral tolerance for the reference speed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af2f6a5958204b0fd4d6ec9700c06794f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2f6a5958204b0fd4d6ec9700c06794f">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def generic_closedloop.closedloop.run </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>act</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>ref</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>runs one iteration of the closed loop controller </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wact</td><td>the actual speed of the motor as read by the encoder </td></tr>
    <tr><td class="paramname">wref</td><td>The reference speed for the motor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="generic__closedloop_8py.html">generic_closedloop.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>generic_closedloop</b></li><li class="navelem"><a class="el" href="classgeneric__closedloop_1_1closedloop.html">closedloop</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:59:40 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
