<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: coms_driver_pc.coms_driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classcoms__driver__pc_1_1coms__driver.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcoms__driver__pc_1_1coms__driver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">coms_driver_pc.coms_driver Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A communicaitons driver.  
 <a href="classcoms__driver__pc_1_1coms__driver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2f1ac6e13cf192683ef609489ceb1d9f"><td class="memItemLeft" align="right" valign="top"><a id="a2f1ac6e13cf192683ef609489ceb1d9f"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms__driver__pc_1_1coms__driver.html#a2f1ac6e13cf192683ef609489ceb1d9f">__init__</a> (self)</td></tr>
<tr class="memdesc:a2f1ac6e13cf192683ef609489ceb1d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a coms driver object. <br /></td></tr>
<tr class="separator:a2f1ac6e13cf192683ef609489ceb1d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b2c58bda5fddd5f9551d7b13fc1eee8"><td class="memItemLeft" align="right" valign="top"><a id="a6b2c58bda5fddd5f9551d7b13fc1eee8"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms__driver__pc_1_1coms__driver.html#a6b2c58bda5fddd5f9551d7b13fc1eee8">check</a> (self)</td></tr>
<tr class="memdesc:a6b2c58bda5fddd5f9551d7b13fc1eee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that checks if data is available. <br /></td></tr>
<tr class="separator:a6b2c58bda5fddd5f9551d7b13fc1eee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bc2b375cca222bca01a974fb1a6af50"><td class="memItemLeft" align="right" valign="top"><a id="a4bc2b375cca222bca01a974fb1a6af50"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms__driver__pc_1_1coms__driver.html#a4bc2b375cca222bca01a974fb1a6af50">send</a> (self, msg)</td></tr>
<tr class="memdesc:a4bc2b375cca222bca01a974fb1a6af50"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that sends data. <br /></td></tr>
<tr class="separator:a4bc2b375cca222bca01a974fb1a6af50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf90853eee26f3d80fcaf641e2280996"><td class="memItemLeft" align="right" valign="top"><a id="aaf90853eee26f3d80fcaf641e2280996"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms__driver__pc_1_1coms__driver.html#aaf90853eee26f3d80fcaf641e2280996">read</a> (self)</td></tr>
<tr class="memdesc:aaf90853eee26f3d80fcaf641e2280996"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that reads data. <br /></td></tr>
<tr class="separator:aaf90853eee26f3d80fcaf641e2280996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb6a87b1329963a845ea3ba5ad406023"><td class="memItemLeft" align="right" valign="top"><a id="abb6a87b1329963a845ea3ba5ad406023"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms__driver__pc_1_1coms__driver.html#abb6a87b1329963a845ea3ba5ad406023">close</a> (self)</td></tr>
<tr class="memdesc:abb6a87b1329963a845ea3ba5ad406023"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method that closes serial coms. <br /></td></tr>
<tr class="separator:abb6a87b1329963a845ea3ba5ad406023"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a09c78fd727bb31b4f59a58d9dbb76639"><td class="memItemLeft" align="right" valign="top"><a id="a09c78fd727bb31b4f59a58d9dbb76639"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcoms__driver__pc_1_1coms__driver.html#a09c78fd727bb31b4f59a58d9dbb76639">ser</a></td></tr>
<tr class="memdesc:a09c78fd727bb31b4f59a58d9dbb76639"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets up serial communication with com3 <br /></td></tr>
<tr class="separator:a09c78fd727bb31b4f59a58d9dbb76639"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A communicaitons driver. </p>
<p>This driver is capable of checking if data is available, reading, and sending serial data via COM3 to an MCU </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="coms__driver__pc_8py.html">coms_driver_pc.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>coms_driver_pc</b></li><li class="navelem"><a class="el" href="classcoms__driver__pc_1_1coms__driver.html">coms_driver</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:59:39 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
