<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classgeneric__closedloop_1_1closedloop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">generic_closedloop.closedloop Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#ab94e9177f62c8afc8ae7e6ffb9310102">__init__</a>(self, thresh)</td><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#a3f7b7a195be881405c36ddac8ddc3714">act</a></td><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#a898d33fe986a70bdf410dd4bc7091ca6">count</a></td><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#ac4659b8ad6e00c33a5fc6b95584cea21">deriv</a></td><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#a9785330fefdf6b0a347eac4b2dac5be4">errorlast</a></td><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#ad2147dc03a7b327cb13c2d47842d774e">integ</a></td><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#a66439afa21d18f9ac84d3bd093a57ee4">Kd</a></td><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#af1195829f46cb7b5c16c5c6332dfd072">Ki</a></td><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#a4ef1cd68b9c198c70f9af380bb184c5d">Kp</a></td><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#abae50e448f0c87de2ea991c40cde52e0">prop</a></td><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#a62be6f73d0cfee7eeee9d102ab92e724">ref</a></td><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#a53985f6bfe87a65fac475118f274e270">reflast</a></td><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#af2f6a5958204b0fd4d6ec9700c06794f">run</a>(self, act, ref)</td><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>set_K</b>(self, k) (defined in <a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a>)</td><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#aa0f7f99e92d95f43e2cb3a6ea6182d2a">thresh</a></td><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html#a2c73ffcbc16866cd59a52fc9ffe137e4">unwind</a>(self)</td><td class="entry"><a class="el" href="classgeneric__closedloop_1_1closedloop.html">generic_closedloop.closedloop</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:59:40 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
