<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__init__()
: <a class="el" href="classclosedLoop_1_1ClosedLoop.html#ad91da1437ee564a7e2459f882d2259c7">closedLoop.ClosedLoop</a>
, <a class="el" href="classcoms__driver__MCU_1_1coms__driver.html#a5cda382a7af1049cff111bf79250861c">coms_driver_MCU.coms_driver</a>
, <a class="el" href="classcoms__driver__pc_1_1coms__driver.html#a2f1ac6e13cf192683ef609489ceb1d9f">coms_driver_pc.coms_driver</a>
, <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a18125d4b2d0b2d7f8b318a3a0c60e36c">encoderDriver.EncoderDriver</a>
, <a class="el" href="classgeneric__closedloop_1_1closedloop.html#ab94e9177f62c8afc8ae7e6ffb9310102">generic_closedloop.closedloop</a>
, <a class="el" href="classmcp9808_1_1I2C__driver.html#a9c72740702026cd4a18d903290baac14">mcp9808.I2C_driver</a>
, <a class="el" href="classmotorDriver_1_1MotorDriver.html#a925f8836f3946b78fc2b65c6022295cc">motorDriver.MotorDriver</a>
, <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a0464ec58194aeb5f119134360a2a9437">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#ab71e9d97990fac7a9dd4d74ff43c70ca">RTP_Driver_Calibrated.RTP_Driver</a>
, <a class="el" href="classvendotron__FSM_1_1task__vendotron.html#ac01d56af6dbc93ea678e3740f181f54a">vendotron_FSM.task_vendotron</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callback()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a1be802b0677e91d505fcda40c2a4d4ec">motorDriver.MotorDriver</a>
</li>
<li>celcius()
: <a class="el" href="classmcp9808_1_1I2C__driver.html#a01cb31dd8d0e290d4193d03a62842f9b">mcp9808.I2C_driver</a>
</li>
<li>check()
: <a class="el" href="classcoms__driver__MCU_1_1coms__driver.html#ae4ce810d20530e96348a46dd4ca7c3fe">coms_driver_MCU.coms_driver</a>
, <a class="el" href="classcoms__driver__pc_1_1coms__driver.html#a6b2c58bda5fddd5f9551d7b13fc1eee8">coms_driver_pc.coms_driver</a>
, <a class="el" href="classmcp9808_1_1I2C__driver.html#a1f110693400db0ce0b8b395514ac6855">mcp9808.I2C_driver</a>
</li>
<li>check_fault()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#ab68142ee8b082f23afed3a18a39b28ae">motorDriver.MotorDriver</a>
</li>
<li>close()
: <a class="el" href="classcoms__driver__pc_1_1coms__driver.html#abb6a87b1329963a845ea3ba5ad406023">coms_driver_pc.coms_driver</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>disable()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a6a9a48a1183181eae79c5478efb89641">motorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#ae6300586523d9f11e49830eede84952a">motorDriver.MotorDriver</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>farenheit()
: <a class="el" href="classmcp9808_1_1I2C__driver.html#acc5858547bc6bd509ae08842db109a84">mcp9808.I2C_driver</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_delta()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a95f13d24470c3ee417cbfd6f8b766c19">encoderDriver.EncoderDriver</a>
</li>
<li>get_old_position()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#addb77910befbf1d28e371dca1bb718c6">encoderDriver.EncoderDriver</a>
</li>
<li>get_pos()
: <a class="el" href="classtouch__driver_1_1touch__driver.html#a1c2deca49d77d15faa574d1419f39ad4">touch_driver.touch_driver</a>
</li>
<li>get_position()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a18649b85eeb0c7e248c03d2eea8ca20e">encoderDriver.EncoderDriver</a>
</li>
<li>get_x()
: <a class="el" href="classtouch__driver_1_1touch__driver.html#ab9a71107b337cdf182112b3bacecbed0">touch_driver.touch_driver</a>
</li>
<li>get_y()
: <a class="el" href="classtouch__driver_1_1touch__driver.html#a709865bab0c762072ba08f4e8c3e3948">touch_driver.touch_driver</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classcoms__driver__MCU_1_1coms__driver.html#aa579d0153b2864273556717a707f6d1f">coms_driver_MCU.coms_driver</a>
, <a class="el" href="classcoms__driver__pc_1_1coms__driver.html#aaf90853eee26f3d80fcaf641e2280996">coms_driver_pc.coms_driver</a>
</li>
<li>run()
: <a class="el" href="classgeneric__closedloop_1_1closedloop.html#af2f6a5958204b0fd4d6ec9700c06794f">generic_closedloop.closedloop</a>
, <a class="el" href="classvendotron__FSM_1_1task__vendotron.html#a8537a5203d9e7ff33d1b7e479c50583d">vendotron_FSM.task_vendotron</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scan_rtp()
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a0e40a481ab6d000aa7636864d8073691">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#aeb1d0cb5e094e43eafb4f9dfe84699ad">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>scan_rtp_fast()
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a412858663aa6ceef04e4984b66f765d0">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#ae82067f777d2edd040c604aa1e96c3fd">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>scan_x()
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a9cabcc6f5f80f9c4042b8872ff330985">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#ae10a25f491c61352c9e3cd18c10e6579">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>scan_y()
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#a50835d2a7043a383e2a4cd4a9ac5672b">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a4ccae2ef37cf479deb697839ae467bb1">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>scan_z()
: <a class="el" href="classRTP__Driver_1_1RTP__Driver.html#ad988b8e9e11464b78eb457b654a074ae">RTP_Driver.RTP_Driver</a>
, <a class="el" href="classRTP__Driver__Calibrated_1_1RTP__Driver.html#a24500432792255ea453fe0167f7d7d9c">RTP_Driver_Calibrated.RTP_Driver</a>
</li>
<li>send()
: <a class="el" href="classcoms__driver__MCU_1_1coms__driver.html#aa17c1e94364d4def8195f96289a8b78f">coms_driver_MCU.coms_driver</a>
, <a class="el" href="classcoms__driver__pc_1_1coms__driver.html#a4bc2b375cca222bca01a974fb1a6af50">coms_driver_pc.coms_driver</a>
</li>
<li>set_duty()
: <a class="el" href="classmotorDriver_1_1MotorDriver.html#a4ebd4e807c868a337dd028b7c9c2ed07">motorDriver.MotorDriver</a>
</li>
<li>set_position()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a5f499ade88a39157a29d7e20959cf1c3">encoderDriver.EncoderDriver</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>transitionto()
: <a class="el" href="classvendotron__FSM_1_1task__vendotron.html#a81cd7d2d0a9ef29c6e2271ce13c09adc">vendotron_FSM.task_vendotron</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unwind()
: <a class="el" href="classgeneric__closedloop_1_1closedloop.html#a2c73ffcbc16866cd59a52fc9ffe137e4">generic_closedloop.closedloop</a>
</li>
<li>update()
: <a class="el" href="classencoderDriver_1_1EncoderDriver.html#a371495de00ba483c73eecd64a8d69a65">encoderDriver.EncoderDriver</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:59:42 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
