<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">ME 405 Code Documentation Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="sec_intro"></a>
Introduction</h1>
<p>This page will serve as an outlet to post documentation for code generated in MicroPython by Mitchell Carroll. This portfolio follows the progression of ME 405 toward the term project. This page begins with the assumption that ME 305 and all of it's required work has already been completed. The first item in this portfolio is a simple finite state machine that simulates a vending machine. This item lays teh groundwork for hwo most of the code in this course will be structured. The next item is a reaction time tester. This is a brief activity that strengthens the skills with interfacing with real world hardware. The following item is related and measures the voltage after a button press with respect to time to measure the transient response. The next item interfaces with a temperture sensor through I2C and measures the temperature in a room for 3 hours.</p>
<p>The course then shifts forcus and centers on the final goal of programming a table that will balance a ball. The first step in this process is math. The dynamics of the system were layed out and simulated to better understand where to start in picking gain constants for full state feedback. Once the system was better understood, specific drivers were writted to interface with the hardware shown below. The resistive touh panel will measure the ball's position at any given time in addition to reading if there is an object in contact with the panel or not. The motors also require their own driver which is capable of operating two motors via PWM using the on-board H-bridge. The opticl encoders have a separate driver as well that will read the encoder count whenever the update method is called, and can return the position or velocity reading. in the final module, the entire project is put together to yield a table that will level its self and balance a ball.</p>
<h1><a class="anchor" id="hard"></a>
Hardware</h1>
<p>The following images show the baseplate for the harware used for the balance table. shown are the motors, encoders, and PCB for the MCU to interface with. The motors coonnect to the upper plate with vertical linkages.</p>
<div class="image">
<img src="hardware.jpg" alt="" width="600px"/>
<div class="caption">
Harware Used for this Portfolio</div></div>
<div class="image">
<img src="top.jpg" alt="" width="600px"/>
<div class="caption">
Harware Used for this Portfolio</div></div>
<div class="image">
<img src="isometric.jpg" alt="" width="600px"/>
<div class="caption">
Harware Used for this Portfolio</div></div>
<h1><a class="anchor" id="code"></a>
Source Code</h1>
<p>Source code can be found at this link:</p>
<p><a href="https://bitbucket.org/mitchellkcarroll/me-405-source-code/src/master/">https://bitbucket.org/mitchellkcarroll/me-405-source-code/src/master/</a></p>
<dl class="section author"><dt>Author</dt><dd>Mitchell Carroll </dd></dl>
<dl class="section date"><dt>Date</dt><dd>Last Updated: March 17, 2021 </dd></dl>
</div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:59:41 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
