<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: Balance Table Simulation</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lab6.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Balance Table Simulation </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="overview6"></a>
Overview</h1>
<p>The followin page details the simulation of the balance table system. The analysis starts from the equations of motion in the form Mx = b these were rearranged to be in state space form and then linearized using a jacobian linearization tequnique. The linearized equationsare then simulated using ode45 and plotted vs time.</p>
<h1><a class="anchor" id="code6"></a>
MATLAB code</h1>
<div class="image">
<img src="lab_6_p-1.png" alt="" width="600px"/>
</div>
 <div class="image">
<img src="lab_6_p-2.png" alt="" width="600px"/>
</div>
 <div class="image">
<img src="lab_6_p-3.png" alt="" width="600px"/>
</div>
<h1><a class="anchor" id="plot"></a>
Plots</h1>
<div class="image">
<img src="lab_6_p1.png" alt="" width="600px"/>
</div>
<p>This plot shows the open loop response of the ball - table system with the ball starting at the center of the table at rest. As time increases, the ball and table positions remain unchanged and the system remains at rest.</p>
<div class="image">
<img src="lab_6_p2.png" alt="" width="600px"/>
</div>
<p>This plot shows the resonse of the system with the ball starting at rest at an offset of 5cm from the center of the table. it is difficult to see in this plot, but the ball starts from 0.05m and by 0.4s the ball will have moved to a position of around 2 meters from the center of the table. the angular velocity of the table follows a similar curve and by 0.4s the position will be around -0.1 radians. The opposite sign is ligical because the ball being placed in positive x will cause the table to rotate about the negative y axis.</p>
<div class="image">
<img src="lab_6_p3.png" alt="" width="600px"/>
</div>
<p>This plot shows the response of the system with the ball starting at rest at the center of the table. The table starts with an incline of 5 degrees. The plot shows that as the position of the table becomes more negative, the position of the ball becomes more positive.</p>
<div class="image">
<img src="lab_6_p4.png" alt="" width="600px"/>
</div>
<p>This plot shows the response of the system with the input of a 1mN impulse. This input can be observed as the linear portion of the plot for the first 0.01s. This positive direction impulse about the x axis causes a rotation of the table about the negaitive y. as soon as the table is tilted, the ball starts rolling and the table angle becomes more negative.</p>
<div class="image">
<img src="lab_6_p5.png" alt="" width="600px"/>
</div>
<p>This plot shows the closed loop response for the system using the following gain constants:</p>
<p>K = [-0.05, -0.02, -0.3, -0.2]</p>
<p>The input torque is related to the full state output by these gain constants. As show in the plot, the ball velocity and table angular velocity have converged to a constant after 0.02 second, although the position continues to increase linearly but the position never surpasses 0.05m as opposed to the 1.7 from the open loop response. </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Wed Mar 17 2021 23:59:39 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
