<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: plotter.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('plotter_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">plotter.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script that reads temperature data from a csv and plots it.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a4d28f8b76afa15ba9c3126213c32bd0e"><td class="memItemLeft" align="right" valign="top"><a id="a4d28f8b76afa15ba9c3126213c32bd0e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotter_8py.html#a4d28f8b76afa15ba9c3126213c32bd0e">plotter.reader</a> = csv.reader(f)</td></tr>
<tr class="memdesc:a4d28f8b76afa15ba9c3126213c32bd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that contains raw csv data. <br /></td></tr>
<tr class="separator:a4d28f8b76afa15ba9c3126213c32bd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea96a072074d3a8f35f1678ebb176518"><td class="memItemLeft" align="right" valign="top"><a id="aea96a072074d3a8f35f1678ebb176518"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotter_8py.html#aea96a072074d3a8f35f1678ebb176518">plotter.data</a> = list(reader)</td></tr>
<tr class="memdesc:aea96a072074d3a8f35f1678ebb176518"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that contains the list form of the data. <br /></td></tr>
<tr class="separator:aea96a072074d3a8f35f1678ebb176518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af80b3f6a5649ccac9337c83f8e6a3c6d"><td class="memItemLeft" align="right" valign="top"><a id="af80b3f6a5649ccac9337c83f8e6a3c6d"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotter_8py.html#af80b3f6a5649ccac9337c83f8e6a3c6d">plotter.time</a> = []</td></tr>
<tr class="memdesc:af80b3f6a5649ccac9337c83f8e6a3c6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list that contains te timestamps of the data. <br /></td></tr>
<tr class="separator:af80b3f6a5649ccac9337c83f8e6a3c6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20113d6cffef88705f215693cf8e3a9"><td class="memItemLeft" align="right" valign="top"><a id="ab20113d6cffef88705f215693cf8e3a9"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotter_8py.html#ab20113d6cffef88705f215693cf8e3a9">plotter.core_temp</a> = []</td></tr>
<tr class="memdesc:ab20113d6cffef88705f215693cf8e3a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that contains the core temperature data. <br /></td></tr>
<tr class="separator:ab20113d6cffef88705f215693cf8e3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c085efa648bd2e58a7a5a29433a627"><td class="memItemLeft" align="right" valign="top"><a id="ac6c085efa648bd2e58a7a5a29433a627"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotter_8py.html#ac6c085efa648bd2e58a7a5a29433a627">plotter.amb_temp</a> = []</td></tr>
<tr class="memdesc:ac6c085efa648bd2e58a7a5a29433a627"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that contains the ambient temperature data. <br /></td></tr>
<tr class="separator:ac6c085efa648bd2e58a7a5a29433a627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6aa62cde92c3670f218227bf78efb37"><td class="memItemLeft" align="right" valign="top"><a id="ae6aa62cde92c3670f218227bf78efb37"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="plotter_8py.html#ae6aa62cde92c3670f218227bf78efb37">plotter.n</a> = 0</td></tr>
<tr class="memdesc:ae6aa62cde92c3670f218227bf78efb37"><td class="mdescLeft">&#160;</td><td class="mdescRight">A counter for parsing data. <br /></td></tr>
<tr class="separator:ae6aa62cde92c3670f218227bf78efb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86fcffa76050cfefcf5c40741ce3337"><td class="memItemLeft" align="right" valign="top"><a id="ad86fcffa76050cfefcf5c40741ce3337"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plotter.label</b></td></tr>
<tr class="separator:ad86fcffa76050cfefcf5c40741ce3337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a237cb18812bfa1745951f5567bbf8695"><td class="memItemLeft" align="right" valign="top"><a id="a237cb18812bfa1745951f5567bbf8695"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plotter.linestyle</b></td></tr>
<tr class="separator:a237cb18812bfa1745951f5567bbf8695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cbbef57cb76f37292343399b1f734ff"><td class="memItemLeft" align="right" valign="top"><a id="a1cbbef57cb76f37292343399b1f734ff"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>plotter.handles</b></td></tr>
<tr class="separator:a1cbbef57cb76f37292343399b1f734ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script that reads temperature data from a csv and plots it. </p>
<dl class="section author"><dt>Author</dt><dd>Mitche Carroll </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="plotter_8py.html">plotter.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:59:37 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
