<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: reaction_nucleo.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('reaction__nucleo_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">reaction_nucleo.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A reaction time measurer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a2104ff9312b76da2a866a17dba44ebe0"><td class="memItemLeft" align="right" valign="top"><a id="a2104ff9312b76da2a866a17dba44ebe0"></a>
def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__nucleo_8py.html#a2104ff9312b76da2a866a17dba44ebe0">reaction_nucleo.handle_interrupt</a> (pin)</td></tr>
<tr class="memdesc:a2104ff9312b76da2a866a17dba44ebe0"><td class="mdescLeft">&#160;</td><td class="mdescRight">a method that stops the timer <br /></td></tr>
<tr class="separator:a2104ff9312b76da2a866a17dba44ebe0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a436fb2cdda8645836d57ad2156dcd86c"><td class="memItemLeft" align="right" valign="top"><a id="a436fb2cdda8645836d57ad2156dcd86c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__nucleo_8py.html#a436fb2cdda8645836d57ad2156dcd86c">reaction_nucleo.button</a> = False</td></tr>
<tr class="memdesc:a436fb2cdda8645836d57ad2156dcd86c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that is true when the button has been pressed. <br /></td></tr>
<tr class="separator:a436fb2cdda8645836d57ad2156dcd86c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb7b6e326113c1f0e7b123c07ddf3d9f"><td class="memItemLeft" align="right" valign="top"><a id="acb7b6e326113c1f0e7b123c07ddf3d9f"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__nucleo_8py.html#acb7b6e326113c1f0e7b123c07ddf3d9f">reaction_nucleo.count</a> = 0</td></tr>
<tr class="memdesc:acb7b6e326113c1f0e7b123c07ddf3d9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that counts the number of times reaction time has been tested. <br /></td></tr>
<tr class="separator:acb7b6e326113c1f0e7b123c07ddf3d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e70bb9cff7213a9f15c3dbbf878b871"><td class="memItemLeft" align="right" valign="top"><a id="a4e70bb9cff7213a9f15c3dbbf878b871"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__nucleo_8py.html#a4e70bb9cff7213a9f15c3dbbf878b871">reaction_nucleo.off_time</a> = 0</td></tr>
<tr class="memdesc:a4e70bb9cff7213a9f15c3dbbf878b871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the time that the button has been pressed. <br /></td></tr>
<tr class="separator:a4e70bb9cff7213a9f15c3dbbf878b871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b03a48808995b6f63bcde6e1fbcf721"><td class="memItemLeft" align="right" valign="top"><a id="a4b03a48808995b6f63bcde6e1fbcf721"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reaction_nucleo.tim</b> = pyb.Timer(2,prescaler = 1,period = 0x7FFFFFFF)</td></tr>
<tr class="separator:a4b03a48808995b6f63bcde6e1fbcf721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4dc1679a561468809fd3adec4a87c5b"><td class="memItemLeft" align="right" valign="top"><a id="aa4dc1679a561468809fd3adec4a87c5b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__nucleo_8py.html#aa4dc1679a561468809fd3adec4a87c5b">reaction_nucleo.led</a> = pyb.Pin(pyb.Pin.cpu.A5, pyb.Pin.OUT)</td></tr>
<tr class="memdesc:aa4dc1679a561468809fd3adec4a87c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs an output on GPIO 2 <br /></td></tr>
<tr class="separator:aa4dc1679a561468809fd3adec4a87c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a087f4602c7a4fb2db30470f7cc1216fa"><td class="memItemLeft" align="right" valign="top"><a id="a087f4602c7a4fb2db30470f7cc1216fa"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__nucleo_8py.html#a087f4602c7a4fb2db30470f7cc1216fa">reaction_nucleo.pir</a> = pyb.Pin(pyb.Pin.cpu.C13, pyb.Pin.IN,pyb.Pin.PULL_DOWN)</td></tr>
<tr class="memdesc:a087f4602c7a4fb2db30470f7cc1216fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">constructs an input on GPIO 23 <br /></td></tr>
<tr class="separator:a087f4602c7a4fb2db30470f7cc1216fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22cc4bd437b8f567d2a4fdebdd00e874"><td class="memItemLeft" align="right" valign="top"><a id="a22cc4bd437b8f567d2a4fdebdd00e874"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reaction_nucleo.trigger</b></td></tr>
<tr class="separator:a22cc4bd437b8f567d2a4fdebdd00e874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16125e65ec789a5b90062880aa10c68d"><td class="memItemLeft" align="right" valign="top"><a id="a16125e65ec789a5b90062880aa10c68d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reaction_nucleo.IRQ_RISING</b></td></tr>
<tr class="separator:a16125e65ec789a5b90062880aa10c68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b3ae4df2b96e44316392ae12b4e67a4"><td class="memItemLeft" align="right" valign="top"><a id="a0b3ae4df2b96e44316392ae12b4e67a4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>reaction_nucleo.handler</b></td></tr>
<tr class="separator:a0b3ae4df2b96e44316392ae12b4e67a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceb91e446b0fcf15062ffd3ccd786333"><td class="memItemLeft" align="right" valign="top"><a id="aceb91e446b0fcf15062ffd3ccd786333"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__nucleo_8py.html#aceb91e446b0fcf15062ffd3ccd786333">reaction_nucleo.start_time</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:aceb91e446b0fcf15062ffd3ccd786333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the time that the program begins running. <br /></td></tr>
<tr class="separator:aceb91e446b0fcf15062ffd3ccd786333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e89ee37c633f055356f50de27558312"><td class="memItemLeft" align="right" valign="top"><a id="a0e89ee37c633f055356f50de27558312"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__nucleo_8py.html#a0e89ee37c633f055356f50de27558312">reaction_nucleo.delay</a> = random.randrange(2000000,3000000)</td></tr>
<tr class="memdesc:a0e89ee37c633f055356f50de27558312"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the ammount of time that will pass before turning on the LED. <br /></td></tr>
<tr class="separator:a0e89ee37c633f055356f50de27558312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d2c89d8eb4e4b580ce70a02793272a"><td class="memItemLeft" align="right" valign="top"><a id="a62d2c89d8eb4e4b580ce70a02793272a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__nucleo_8py.html#a62d2c89d8eb4e4b580ce70a02793272a">reaction_nucleo.on_time</a> = utime.ticks_add(start_time,delay)</td></tr>
<tr class="memdesc:a62d2c89d8eb4e4b580ce70a02793272a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the time that the LED will turn on. <br /></td></tr>
<tr class="separator:a62d2c89d8eb4e4b580ce70a02793272a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50673c4b27e23fb0475f7a19fadb2284"><td class="memItemLeft" align="right" valign="top"><a id="a50673c4b27e23fb0475f7a19fadb2284"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__nucleo_8py.html#a50673c4b27e23fb0475f7a19fadb2284">reaction_nucleo.avg_react</a> = 0</td></tr>
<tr class="memdesc:a50673c4b27e23fb0475f7a19fadb2284"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the average reaction time. <br /></td></tr>
<tr class="separator:a50673c4b27e23fb0475f7a19fadb2284"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdc79d76f2f6396ebe1bf0a897f467f"><td class="memItemLeft" align="right" valign="top"><a id="a9fdc79d76f2f6396ebe1bf0a897f467f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__nucleo_8py.html#a9fdc79d76f2f6396ebe1bf0a897f467f">reaction_nucleo.led_idx</a> = False</td></tr>
<tr class="memdesc:a9fdc79d76f2f6396ebe1bf0a897f467f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that is true if the LED is on. <br /></td></tr>
<tr class="separator:a9fdc79d76f2f6396ebe1bf0a897f467f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd653ce8b90f21621805f2b16c51433"><td class="memItemLeft" align="right" valign="top"><a id="a2cd653ce8b90f21621805f2b16c51433"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__nucleo_8py.html#a2cd653ce8b90f21621805f2b16c51433">reaction_nucleo.curr_time</a> = utime.ticks_us()</td></tr>
<tr class="memdesc:a2cd653ce8b90f21621805f2b16c51433"><td class="mdescLeft">&#160;</td><td class="mdescRight">records the current time in the loop <br /></td></tr>
<tr class="separator:a2cd653ce8b90f21621805f2b16c51433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a833dcb77ba38296456125fb76b714123"><td class="memItemLeft" align="right" valign="top"><a id="a833dcb77ba38296456125fb76b714123"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="reaction__nucleo_8py.html#a833dcb77ba38296456125fb76b714123">reaction_nucleo.react_time</a> = utime.ticks_diff(off_time,on_time)</td></tr>
<tr class="memdesc:a833dcb77ba38296456125fb76b714123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the reaction time for the current test. <br /></td></tr>
<tr class="separator:a833dcb77ba38296456125fb76b714123"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A reaction time measurer. </p>
<p>This file measures the reaction time of the user. The script turns on an LED at a random time between 2 and 3 seconds and begins timing. The user should press the button as soon as possible once the LED is on. When this is done, it triggers an interupt that stops the timer. This is reapeated until the user presses ctrl + c and the average score is displayed. </p><dl class="section author"><dt>Author</dt><dd>Mitchell Carroll </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="reaction__nucleo_8py.html">reaction_nucleo.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:59:37 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
