<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: RTP_Driver.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('RTP__Driver_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RTP_Driver.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This file contains a driver for a resistive touch panel.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classRTP__Driver_1_1RTP__Driver.html">RTP_Driver.RTP_Driver</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A driver class for a resistive touch panel.  <a href="classRTP__Driver_1_1RTP__Driver.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespaceLab0x07"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceLab0x07.html">Lab0x07</a></td></tr>
<tr class="memdesc:namespaceLab0x07"><td class="mdescLeft">&#160;</td><td class="mdescRight">This package contains <a class="el" href="RTP__Driver_8py.html" title="This file contains a driver for a resistive touch panel.">RTP_Driver.py</a>. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a8cee10e9a77019d03d2092e31d1f378a"><td class="memItemLeft" align="right" valign="top"><a id="a8cee10e9a77019d03d2092e31d1f378a"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTP_Driver.PA0</b> = Pin.board.PA0</td></tr>
<tr class="separator:a8cee10e9a77019d03d2092e31d1f378a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca68578fe7f8056ca5ea476aca4b5319"><td class="memItemLeft" align="right" valign="top"><a id="aca68578fe7f8056ca5ea476aca4b5319"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTP_Driver.PA1</b> = Pin.board.PA1</td></tr>
<tr class="separator:aca68578fe7f8056ca5ea476aca4b5319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56acb97ad158f23581262cc36d6de347"><td class="memItemLeft" align="right" valign="top"><a id="a56acb97ad158f23581262cc36d6de347"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTP_Driver.PA6</b> = Pin.board.PA6</td></tr>
<tr class="separator:a56acb97ad158f23581262cc36d6de347"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8a9434bf10346de8a7f01e771da180"><td class="memItemLeft" align="right" valign="top"><a id="a3f8a9434bf10346de8a7f01e771da180"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTP_Driver.PA7</b> = Pin.board.PA7</td></tr>
<tr class="separator:a3f8a9434bf10346de8a7f01e771da180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee58d15aa3a29ef217d9abf4671cb9"><td class="memItemLeft" align="right" valign="top"><a id="a32ee58d15aa3a29ef217d9abf4671cb9"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>RTP_Driver.x_len_cal</b> = (-20, 20)</td></tr>
<tr class="separator:a32ee58d15aa3a29ef217d9abf4671cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a5f1a567c0722ff97da9df17c4807dc"><td class="memItemLeft" align="right" valign="top"><a id="a5a5f1a567c0722ff97da9df17c4807dc"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>RTP_Driver.x_count_cal</b> = (1636, 2452)</td></tr>
<tr class="separator:a5a5f1a567c0722ff97da9df17c4807dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0faadbed295c1452470809ddfbff5a1c"><td class="memItemLeft" align="right" valign="top"><a id="a0faadbed295c1452470809ddfbff5a1c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>RTP_Driver.y_len_cal</b> = (-20, 20)</td></tr>
<tr class="separator:a0faadbed295c1452470809ddfbff5a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe5466cd3183cc58153a4d7782d3cce0"><td class="memItemLeft" align="right" valign="top"><a id="abe5466cd3183cc58153a4d7782d3cce0"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>RTP_Driver.y_count_cal</b> = (1291, 2585)</td></tr>
<tr class="separator:abe5466cd3183cc58153a4d7782d3cce0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d349e314d99ae6baa1bf440349d0aec"><td class="memItemLeft" align="right" valign="top"><a id="a5d349e314d99ae6baa1bf440349d0aec"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>RTP_Driver.center_count_cal</b> = (2046, 2035)</td></tr>
<tr class="separator:a5d349e314d99ae6baa1bf440349d0aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f370ce30cfc0358b24991c885fe57a1"><td class="memItemLeft" align="right" valign="top"><a id="a2f370ce30cfc0358b24991c885fe57a1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="RTP__Driver_8py.html#a2f370ce30cfc0358b24991c885fe57a1">RTP_Driver.task</a> = RTP_Driver(PA0, PA1, PA6, PA7, x_len_cal, x_count_cal, y_len_cal, y_count_cal, center_count_cal)</td></tr>
<tr class="memdesc:a2f370ce30cfc0358b24991c885fe57a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">RTP_Driver object. <br /></td></tr>
<tr class="separator:a2f370ce30cfc0358b24991c885fe57a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a365205caf56fe61b870c485f90df0985"><td class="memItemLeft" align="right" valign="top"><a id="a365205caf56fe61b870c485f90df0985"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTP_Driver.start</b> = micros()</td></tr>
<tr class="separator:a365205caf56fe61b870c485f90df0985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1438c274e9d0720ff5d43cfcb17c42"><td class="memItemLeft" align="right" valign="top"><a id="a6b1438c274e9d0720ff5d43cfcb17c42"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTP_Driver.data</b> = task.scan_rtp_fast()</td></tr>
<tr class="separator:a6b1438c274e9d0720ff5d43cfcb17c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a327aeca0049995371e7c24682633ec1d"><td class="memItemLeft" align="right" valign="top"><a id="a327aeca0049995371e7c24682633ec1d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>RTP_Driver.end</b> = micros()</td></tr>
<tr class="separator:a327aeca0049995371e7c24682633ec1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a driver for a resistive touch panel. </p>
<p>The driver is composed of a single class that is used to initialize a resistive touch panel (RTP) object. The class contains methods used to scan the horizontal and vertical position of contact with the panel, detect whether there is any active contact with the panel, and two methods that scan for all of the components in one. Before use, the driver must be calibrated for the specified touch panel. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="RTP__Driver_8py.html">RTP_Driver.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:59:37 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
