<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: temp_getter.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('temp__getter_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">temp_getter.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A script that collects and records temperature data.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a466fef20cd946cdcd92c8db46c831ef7"><td class="memItemLeft" align="right" valign="top"><a id="a466fef20cd946cdcd92c8db46c831ef7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp__getter_8py.html#a466fef20cd946cdcd92c8db46c831ef7">temp_getter.i2c</a> = I2C_driver(1,0x18)</td></tr>
<tr class="memdesc:a466fef20cd946cdcd92c8db46c831ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">An i2c driver object. <br /></td></tr>
<tr class="separator:a466fef20cd946cdcd92c8db46c831ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892eb9e0ffa97bfdc98c867528cbc12e"><td class="memItemLeft" align="right" valign="top"><a id="a892eb9e0ffa97bfdc98c867528cbc12e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp__getter_8py.html#a892eb9e0ffa97bfdc98c867528cbc12e">temp_getter.a</a> = pyb.ADCAll(12, 0x70000)</td></tr>
<tr class="memdesc:a892eb9e0ffa97bfdc98c867528cbc12e"><td class="mdescLeft">&#160;</td><td class="mdescRight">an ADC object <br /></td></tr>
<tr class="separator:a892eb9e0ffa97bfdc98c867528cbc12e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e4e3ebfda2ff754e89c5402f2c5f0b"><td class="memItemLeft" align="right" valign="top"><a id="ad5e4e3ebfda2ff754e89c5402f2c5f0b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp__getter_8py.html#ad5e4e3ebfda2ff754e89c5402f2c5f0b">temp_getter.start_time</a> = utime.ticks_ms()</td></tr>
<tr class="memdesc:ad5e4e3ebfda2ff754e89c5402f2c5f0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records teh time that the script starts. <br /></td></tr>
<tr class="separator:ad5e4e3ebfda2ff754e89c5402f2c5f0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af44c7dde2a0133083890697b051fb003"><td class="memItemLeft" align="right" valign="top"><a id="af44c7dde2a0133083890697b051fb003"></a>
list&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp__getter_8py.html#af44c7dde2a0133083890697b051fb003">temp_getter.data</a> = []</td></tr>
<tr class="memdesc:af44c7dde2a0133083890697b051fb003"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that contains a list of collected data. <br /></td></tr>
<tr class="separator:af44c7dde2a0133083890697b051fb003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac82fe59dedef14f437a3150cffdcc9b0"><td class="memItemLeft" align="right" valign="top"><a id="ac82fe59dedef14f437a3150cffdcc9b0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp__getter_8py.html#ac82fe59dedef14f437a3150cffdcc9b0">temp_getter.led</a> = pyb.Pin(pyb.Pin.cpu.A5,pyb.Pin.OUT)</td></tr>
<tr class="memdesc:ac82fe59dedef14f437a3150cffdcc9b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">An LED object. <br /></td></tr>
<tr class="separator:ac82fe59dedef14f437a3150cffdcc9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ad7d9dabe573b395f90ef7f39a3408"><td class="memItemLeft" align="right" valign="top"><a id="a28ad7d9dabe573b395f90ef7f39a3408"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp__getter_8py.html#a28ad7d9dabe573b395f90ef7f39a3408">temp_getter.end</a> = utime.ticks_add(8*60*60*1000,start_time)</td></tr>
<tr class="memdesc:a28ad7d9dabe573b395f90ef7f39a3408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the time the scrip will stop taking data. <br /></td></tr>
<tr class="separator:a28ad7d9dabe573b395f90ef7f39a3408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b1d8769ab022f4dcebca8f29c9f3b04"><td class="memItemLeft" align="right" valign="top"><a id="a6b1d8769ab022f4dcebca8f29c9f3b04"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp__getter_8py.html#a6b1d8769ab022f4dcebca8f29c9f3b04">temp_getter.curr_time</a> = start_time</td></tr>
<tr class="memdesc:a6b1d8769ab022f4dcebca8f29c9f3b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Records the current time for the run. <br /></td></tr>
<tr class="separator:a6b1d8769ab022f4dcebca8f29c9f3b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb77963dec2fe5f6d7c95ddec2bd60a6"><td class="memItemLeft" align="right" valign="top"><a id="afb77963dec2fe5f6d7c95ddec2bd60a6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp__getter_8py.html#afb77963dec2fe5f6d7c95ddec2bd60a6">temp_getter.time</a> = utime.ticks_diff(utime.ticks_ms(),start_time)/1000</td></tr>
<tr class="memdesc:afb77963dec2fe5f6d7c95ddec2bd60a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">A variable that contains the timestamp for the reading. <br /></td></tr>
<tr class="separator:afb77963dec2fe5f6d7c95ddec2bd60a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6c73e2bb08a99f095f8341377d0128c"><td class="memItemLeft" align="right" valign="top"><a id="ac6c73e2bb08a99f095f8341377d0128c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp__getter_8py.html#ac6c73e2bb08a99f095f8341377d0128c">temp_getter.core_temp</a> = a.read_core_temp()</td></tr>
<tr class="memdesc:ac6c73e2bb08a99f095f8341377d0128c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The core temperature at a the time of the last reading. <br /></td></tr>
<tr class="separator:ac6c73e2bb08a99f095f8341377d0128c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82c84efcfeb35d4854833d57bf0969f6"><td class="memItemLeft" align="right" valign="top"><a id="a82c84efcfeb35d4854833d57bf0969f6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp__getter_8py.html#a82c84efcfeb35d4854833d57bf0969f6">temp_getter.amb_temp</a> = i2c.celcius()</td></tr>
<tr class="memdesc:a82c84efcfeb35d4854833d57bf0969f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ambient temperature at the time of the last reading. <br /></td></tr>
<tr class="separator:a82c84efcfeb35d4854833d57bf0969f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f212ec2d3cd19573b3a0c3a8c3c0649"><td class="memItemLeft" align="right" valign="top"><a id="a7f212ec2d3cd19573b3a0c3a8c3c0649"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="temp__getter_8py.html#a7f212ec2d3cd19573b3a0c3a8c3c0649">temp_getter.line</a> = str(data[n][0]) + ',' + str(data[n][1]) + ',' + str(data[n][2])</td></tr>
<tr class="memdesc:a7f212ec2d3cd19573b3a0c3a8c3c0649"><td class="mdescLeft">&#160;</td><td class="mdescRight">The line that will be added to the CSV each iteration. <br /></td></tr>
<tr class="separator:a7f212ec2d3cd19573b3a0c3a8c3c0649"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A script that collects and records temperature data. </p>
<p>This script uses the mcp9808 driver to read temperatures from an external temperature sensor. Temperatures are also read from the MCU core temperature sensor. Readings are taken every 60 seconds and recorded in a csv along with a timestamp. </p><dl class="section author"><dt>Author</dt><dd>Mitchell Carroll </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="temp__getter_8py.html">temp_getter.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:59:38 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
