<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.20"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ME 405 Code Documentation: term_project_main.py File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ME 405 Code Documentation
   </div>
  </td>
   <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.20 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('term__project__main_8py.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">term_project_main.py File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Controller.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5c28e7069efd89027d473af644c2dba9"><td class="memItemLeft" align="right" valign="top"><a id="a5c28e7069efd89027d473af644c2dba9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a5c28e7069efd89027d473af644c2dba9">term_project_main.pin_nSLEEP</a> = pyb.Pin(pyb.Pin.cpu.A15, pyb.Pin.OUT_PP)</td></tr>
<tr class="memdesc:a5c28e7069efd89027d473af644c2dba9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor nSLEEP pin object (used to enable the driver chip), initialized to PA5. <br /></td></tr>
<tr class="separator:a5c28e7069efd89027d473af644c2dba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d85dbf217e4d25dfcdaf22a12905643"><td class="memItemLeft" align="right" valign="top"><a id="a7d85dbf217e4d25dfcdaf22a12905643"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a7d85dbf217e4d25dfcdaf22a12905643">term_project_main.pin_nFAULT</a> = pyb.Pin(pyb.Pin.board.PC13, pyb.Pin.IN)</td></tr>
<tr class="memdesc:a7d85dbf217e4d25dfcdaf22a12905643"><td class="mdescLeft">&#160;</td><td class="mdescRight">Motor nFAULT pin object (used for fault detection), initialized to the blue user button. <br /></td></tr>
<tr class="separator:a7d85dbf217e4d25dfcdaf22a12905643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21169d90c8fc903fe31334ec62d60b50"><td class="memItemLeft" align="right" valign="top"><a id="a21169d90c8fc903fe31334ec62d60b50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a21169d90c8fc903fe31334ec62d60b50">term_project_main.tim3</a> = pyb.Timer(3, freq=20000)</td></tr>
<tr class="memdesc:a21169d90c8fc903fe31334ec62d60b50"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object using timer 3 with a frequency of 20kHz. <br /></td></tr>
<tr class="separator:a21169d90c8fc903fe31334ec62d60b50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaf21e54d22704251e4a17f6329a67b7"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#aeaf21e54d22704251e4a17f6329a67b7">term_project_main.M1_CH1</a></td></tr>
<tr class="memdesc:aeaf21e54d22704251e4a17f6329a67b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the M1- output pin.  <a href="term__project__main_8py.html#aeaf21e54d22704251e4a17f6329a67b7">More...</a><br /></td></tr>
<tr class="separator:aeaf21e54d22704251e4a17f6329a67b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af527e4570a76479a4017b37c0307dc2d"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#af527e4570a76479a4017b37c0307dc2d">term_project_main.M1_CH2</a></td></tr>
<tr class="memdesc:af527e4570a76479a4017b37c0307dc2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the M1+ output pin.  <a href="term__project__main_8py.html#af527e4570a76479a4017b37c0307dc2d">More...</a><br /></td></tr>
<tr class="separator:af527e4570a76479a4017b37c0307dc2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1eab5dc5e9b4830e9e721b7f60e270f"><td class="memItemLeft" align="right" valign="top"><a id="ac1eab5dc5e9b4830e9e721b7f60e270f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#ac1eab5dc5e9b4830e9e721b7f60e270f">term_project_main.moe1</a> = MotorDriver(pin_nSLEEP, pin_nFAULT, M1_CH1, M1_CH2, tim3)</td></tr>
<tr class="memdesc:ac1eab5dc5e9b4830e9e721b7f60e270f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A MotorDriver object used to control the output functions of Motor 1. <br /></td></tr>
<tr class="separator:ac1eab5dc5e9b4830e9e721b7f60e270f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad4953fe00380c66ba15dc3c1f8c4a9"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a5ad4953fe00380c66ba15dc3c1f8c4a9">term_project_main.M2_CH1</a></td></tr>
<tr class="memdesc:a5ad4953fe00380c66ba15dc3c1f8c4a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the M2- output pin.  <a href="term__project__main_8py.html#a5ad4953fe00380c66ba15dc3c1f8c4a9">More...</a><br /></td></tr>
<tr class="separator:a5ad4953fe00380c66ba15dc3c1f8c4a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8642005e4daa2ff24cd3acaa48590132"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a8642005e4daa2ff24cd3acaa48590132">term_project_main.M2_CH2</a></td></tr>
<tr class="memdesc:a8642005e4daa2ff24cd3acaa48590132"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the M2+ output pin.  <a href="term__project__main_8py.html#a8642005e4daa2ff24cd3acaa48590132">More...</a><br /></td></tr>
<tr class="separator:a8642005e4daa2ff24cd3acaa48590132"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9dcac820029f1d71af69a8694b9c83e"><td class="memItemLeft" align="right" valign="top"><a id="ab9dcac820029f1d71af69a8694b9c83e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#ab9dcac820029f1d71af69a8694b9c83e">term_project_main.moe2</a> = MotorDriver(pin_nSLEEP, pin_nFAULT, M2_CH1, M2_CH2, tim3)</td></tr>
<tr class="memdesc:ab9dcac820029f1d71af69a8694b9c83e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A MotorDriver object used to control the output functions of Motor 2. <br /></td></tr>
<tr class="separator:ab9dcac820029f1d71af69a8694b9c83e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a996034caaf93c83672a072037ccea642"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a996034caaf93c83672a072037ccea642">term_project_main.E1_CH1</a></td></tr>
<tr class="memdesc:a996034caaf93c83672a072037ccea642"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the E1_CH1 input pin.  <a href="term__project__main_8py.html#a996034caaf93c83672a072037ccea642">More...</a><br /></td></tr>
<tr class="separator:a996034caaf93c83672a072037ccea642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84ac76e79a72da867e269c7ec3212257"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a84ac76e79a72da867e269c7ec3212257">term_project_main.E1_CH2</a></td></tr>
<tr class="memdesc:a84ac76e79a72da867e269c7ec3212257"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the E1_CH2 input pin.  <a href="term__project__main_8py.html#a84ac76e79a72da867e269c7ec3212257">More...</a><br /></td></tr>
<tr class="separator:a84ac76e79a72da867e269c7ec3212257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0d8a3dfa94063e38876f1d4a64e437"><td class="memItemLeft" align="right" valign="top"><a id="a3e0d8a3dfa94063e38876f1d4a64e437"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a3e0d8a3dfa94063e38876f1d4a64e437">term_project_main.tim4</a> = pyb.Timer(4, prescaler=0, period=0xFFFF)</td></tr>
<tr class="memdesc:a3e0d8a3dfa94063e38876f1d4a64e437"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object using timer 4 with a period of 65535. <br /></td></tr>
<tr class="separator:a3e0d8a3dfa94063e38876f1d4a64e437"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba1ec8b31ebc30dbe2363b69d260cacf"><td class="memItemLeft" align="right" valign="top"><a id="aba1ec8b31ebc30dbe2363b69d260cacf"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#aba1ec8b31ebc30dbe2363b69d260cacf">term_project_main.enc1</a> = EncoderDriver(E1_CH1, E1_CH2, tim4, debug=False)</td></tr>
<tr class="memdesc:aba1ec8b31ebc30dbe2363b69d260cacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">An EncoderDriver object used to measure the count and position of Encoder 1. <br /></td></tr>
<tr class="separator:aba1ec8b31ebc30dbe2363b69d260cacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6abbae5363c7de5f0bc3557c21824670"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a6abbae5363c7de5f0bc3557c21824670">term_project_main.E2_CH1</a></td></tr>
<tr class="memdesc:a6abbae5363c7de5f0bc3557c21824670"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the E2_CH1 input pin.  <a href="term__project__main_8py.html#a6abbae5363c7de5f0bc3557c21824670">More...</a><br /></td></tr>
<tr class="separator:a6abbae5363c7de5f0bc3557c21824670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90a03ea560cfe534d349f2788ddf21c3"><td class="memItemLeft" align="right" valign="top">dictionary&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a90a03ea560cfe534d349f2788ddf21c3">term_project_main.E2_CH2</a></td></tr>
<tr class="memdesc:a90a03ea560cfe534d349f2788ddf21c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A dictionary item containing the pin address and channel number for the E2_CH2 input pin.  <a href="term__project__main_8py.html#a90a03ea560cfe534d349f2788ddf21c3">More...</a><br /></td></tr>
<tr class="separator:a90a03ea560cfe534d349f2788ddf21c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a020065991d3bb4fb82048a0afe5fcbef"><td class="memItemLeft" align="right" valign="top"><a id="a020065991d3bb4fb82048a0afe5fcbef"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a020065991d3bb4fb82048a0afe5fcbef">term_project_main.tim8</a> = pyb.Timer(8, prescaler=0, period=0xFFFF)</td></tr>
<tr class="memdesc:a020065991d3bb4fb82048a0afe5fcbef"><td class="mdescLeft">&#160;</td><td class="mdescRight">A timer object using timer 8 with a period of 65535. <br /></td></tr>
<tr class="separator:a020065991d3bb4fb82048a0afe5fcbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e46e0c212344034a60a936b8aa42659"><td class="memItemLeft" align="right" valign="top"><a id="a5e46e0c212344034a60a936b8aa42659"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a5e46e0c212344034a60a936b8aa42659">term_project_main.enc2</a> = EncoderDriver(E2_CH1, E2_CH2, tim8, debug=False)</td></tr>
<tr class="memdesc:a5e46e0c212344034a60a936b8aa42659"><td class="mdescLeft">&#160;</td><td class="mdescRight">An EncoderDriver object used to measure the count and position of Encoder 1. <br /></td></tr>
<tr class="separator:a5e46e0c212344034a60a936b8aa42659"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af09adc11811ad270768165df7860cd95"><td class="memItemLeft" align="right" valign="top"><a id="af09adc11811ad270768165df7860cd95"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#af09adc11811ad270768165df7860cd95">term_project_main.PA0</a> = pyb.Pin.board.PA0</td></tr>
<tr class="memdesc:af09adc11811ad270768165df7860cd95"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo board pin name associated with the x_p lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:af09adc11811ad270768165df7860cd95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f267e995d7f65d20424cf0b6b58802"><td class="memItemLeft" align="right" valign="top"><a id="ab6f267e995d7f65d20424cf0b6b58802"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#ab6f267e995d7f65d20424cf0b6b58802">term_project_main.PA1</a> = pyb.Pin.board.PA1</td></tr>
<tr class="memdesc:ab6f267e995d7f65d20424cf0b6b58802"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo board pin name associated with the x_m lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:ab6f267e995d7f65d20424cf0b6b58802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67fcd932abb742da96bfef780e0b07b"><td class="memItemLeft" align="right" valign="top"><a id="ae67fcd932abb742da96bfef780e0b07b"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#ae67fcd932abb742da96bfef780e0b07b">term_project_main.PA6</a> = pyb.Pin.board.PA6</td></tr>
<tr class="memdesc:ae67fcd932abb742da96bfef780e0b07b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo board pin name associated with the y_p lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:ae67fcd932abb742da96bfef780e0b07b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3217201c2cd97dda53dda8021adb0f"><td class="memItemLeft" align="right" valign="top"><a id="afc3217201c2cd97dda53dda8021adb0f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#afc3217201c2cd97dda53dda8021adb0f">term_project_main.PA7</a> = pyb.Pin.board.PA7</td></tr>
<tr class="memdesc:afc3217201c2cd97dda53dda8021adb0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Nucleo board pin name associated with the y_m lead on the resistive touch panel. <br /></td></tr>
<tr class="separator:afc3217201c2cd97dda53dda8021adb0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4cb8fcd2aff2abcbbaa0c6e3725f47"><td class="memItemLeft" align="right" valign="top"><a id="a5e4cb8fcd2aff2abcbbaa0c6e3725f47"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a5e4cb8fcd2aff2abcbbaa0c6e3725f47">term_project_main.x_len_cal</a> = (-20, 20)</td></tr>
<tr class="memdesc:a5e4cb8fcd2aff2abcbbaa0c6e3725f47"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calibration distance [mm] between two points along the horizontal axis, respective to x_count_cal. <br /></td></tr>
<tr class="separator:a5e4cb8fcd2aff2abcbbaa0c6e3725f47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f7c9e16ae70e60804fa32f970fe077"><td class="memItemLeft" align="right" valign="top"><a id="a28f7c9e16ae70e60804fa32f970fe077"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a28f7c9e16ae70e60804fa32f970fe077">term_project_main.x_count_cal</a> = (1636, 2452)</td></tr>
<tr class="memdesc:a28f7c9e16ae70e60804fa32f970fe077"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calibration count between two points along the horizontal axis, respective to x_len_cal. <br /></td></tr>
<tr class="separator:a28f7c9e16ae70e60804fa32f970fe077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cbb8d029c5b3ff71f2e53fcc91d2a7"><td class="memItemLeft" align="right" valign="top"><a id="a50cbb8d029c5b3ff71f2e53fcc91d2a7"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a50cbb8d029c5b3ff71f2e53fcc91d2a7">term_project_main.y_len_cal</a> = (-20, 20)</td></tr>
<tr class="memdesc:a50cbb8d029c5b3ff71f2e53fcc91d2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calibration distance [mm] between two points along the vertical axis, respective to y_count_cal. <br /></td></tr>
<tr class="separator:a50cbb8d029c5b3ff71f2e53fcc91d2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2ad6525233b5f8805c0723bc2fbdbf2"><td class="memItemLeft" align="right" valign="top"><a id="ae2ad6525233b5f8805c0723bc2fbdbf2"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#ae2ad6525233b5f8805c0723bc2fbdbf2">term_project_main.y_count_cal</a> = (1291, 2585)</td></tr>
<tr class="memdesc:ae2ad6525233b5f8805c0723bc2fbdbf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">y_count_cal The calibration count between two points along the vertical axis, respective to y_len_cal. <br /></td></tr>
<tr class="separator:ae2ad6525233b5f8805c0723bc2fbdbf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e3766908e5a08a1210c1a5f1e38ee93"><td class="memItemLeft" align="right" valign="top">tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a8e3766908e5a08a1210c1a5f1e38ee93">term_project_main.center_count_cal</a> = (2046, 2035)</td></tr>
<tr class="memdesc:a8e3766908e5a08a1210c1a5f1e38ee93"><td class="mdescLeft">&#160;</td><td class="mdescRight">The calibration count, located at the center of the platform along the RTP.  <a href="term__project__main_8py.html#a8e3766908e5a08a1210c1a5f1e38ee93">More...</a><br /></td></tr>
<tr class="separator:a8e3766908e5a08a1210c1a5f1e38ee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af187c3631b51c4220e8bb70b5b4200f4"><td class="memItemLeft" align="right" valign="top"><a id="af187c3631b51c4220e8bb70b5b4200f4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#af187c3631b51c4220e8bb70b5b4200f4">term_project_main.rtp</a> = RTP_Driver(PA0, PA1, PA6, PA7, x_len_cal, x_count_cal, y_len_cal, y_count_cal, center_count_cal)</td></tr>
<tr class="memdesc:af187c3631b51c4220e8bb70b5b4200f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">An RTP_Driver object used to measure the contact point on the resistive touch panel. <br /></td></tr>
<tr class="separator:af187c3631b51c4220e8bb70b5b4200f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edbb04c18ff409cdb610df3c2a2e22d"><td class="memItemLeft" align="right" valign="top"><a id="a0edbb04c18ff409cdb610df3c2a2e22d"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a0edbb04c18ff409cdb610df3c2a2e22d">term_project_main.i2c</a> = machine.I2C(1)</td></tr>
<tr class="memdesc:a0edbb04c18ff409cdb610df3c2a2e22d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pyboard hardware I2C. <br /></td></tr>
<tr class="separator:a0edbb04c18ff409cdb610df3c2a2e22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56bd4b737d94141c5292cee993502642"><td class="memItemLeft" align="right" valign="top"><a id="a56bd4b737d94141c5292cee993502642"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a56bd4b737d94141c5292cee993502642">term_project_main.imu</a> = BNO055(i2c)</td></tr>
<tr class="memdesc:a56bd4b737d94141c5292cee993502642"><td class="mdescLeft">&#160;</td><td class="mdescRight">An IMU object used to measure the orientation of the platform during calibration. <br /></td></tr>
<tr class="separator:a56bd4b737d94141c5292cee993502642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a788ed010510382e3933fa79558e8713c"><td class="memItemLeft" align="right" valign="top"><a id="a788ed010510382e3933fa79558e8713c"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a788ed010510382e3933fa79558e8713c">term_project_main.KL_1</a> = (30,0.4,0)</td></tr>
<tr class="memdesc:a788ed010510382e3933fa79558e8713c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain constants for Motor/Encoder 1 auto leveling. <br /></td></tr>
<tr class="separator:a788ed010510382e3933fa79558e8713c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ec4b487d1892255265772256aaeb616"><td class="memItemLeft" align="right" valign="top"><a id="a0ec4b487d1892255265772256aaeb616"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a0ec4b487d1892255265772256aaeb616">term_project_main.KL_2</a> = (-35,-0.4,0)</td></tr>
<tr class="memdesc:a0ec4b487d1892255265772256aaeb616"><td class="mdescLeft">&#160;</td><td class="mdescRight">The gain constants for Motor/Encoder 2 auto leveling. <br /></td></tr>
<tr class="separator:a0ec4b487d1892255265772256aaeb616"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdada451c3c832bc44f950d1af626b48"><td class="memItemLeft" align="right" valign="top"><a id="afdada451c3c832bc44f950d1af626b48"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#afdada451c3c832bc44f950d1af626b48">term_project_main.leveler_1</a> = cl(0.05)</td></tr>
<tr class="memdesc:afdada451c3c832bc44f950d1af626b48"><td class="mdescLeft">&#160;</td><td class="mdescRight">A auto leveler object used for leveling Motor/Encoder 1. <br /></td></tr>
<tr class="separator:afdada451c3c832bc44f950d1af626b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ad632004e1cf77f7add633afc9f50fb"><td class="memItemLeft" align="right" valign="top"><a id="a9ad632004e1cf77f7add633afc9f50fb"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="term__project__main_8py.html#a9ad632004e1cf77f7add633afc9f50fb">term_project_main.leveler_2</a> = cl(0.05)</td></tr>
<tr class="memdesc:a9ad632004e1cf77f7add633afc9f50fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A auto leveler object used for leveling Motor/Encoder 2. <br /></td></tr>
<tr class="separator:a9ad632004e1cf77f7add633afc9f50fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d234a48abd7b49ffddaf23e0df5f2dd"><td class="memItemLeft" align="right" valign="top"><a id="a2d234a48abd7b49ffddaf23e0df5f2dd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>term_project_main.k1</b> = -15</td></tr>
<tr class="separator:a2d234a48abd7b49ffddaf23e0df5f2dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaa331b8234d301b7b8ef6a9215476ae"><td class="memItemLeft" align="right" valign="top"><a id="aeaa331b8234d301b7b8ef6a9215476ae"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>term_project_main.k2</b> = -0.4</td></tr>
<tr class="separator:aeaa331b8234d301b7b8ef6a9215476ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed12db241f4b893c333b2a2f30fd3fa"><td class="memItemLeft" align="right" valign="top"><a id="a3ed12db241f4b893c333b2a2f30fd3fa"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>term_project_main.k3</b> = -50</td></tr>
<tr class="separator:a3ed12db241f4b893c333b2a2f30fd3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f11d2c1ba4305efd6d8a99489d866e6"><td class="memItemLeft" align="right" valign="top"><a id="a9f11d2c1ba4305efd6d8a99489d866e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>term_project_main.k4</b> = -6</td></tr>
<tr class="separator:a9f11d2c1ba4305efd6d8a99489d866e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a884491633e451c403fbab02402c9d11c"><td class="memItemLeft" align="right" valign="top"><a id="a884491633e451c403fbab02402c9d11c"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>term_project_main.k_m</b> = 2.21*1000*2/(12*13.8)</td></tr>
<tr class="separator:a884491633e451c403fbab02402c9d11c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc621c8021b50f02bcc2f1203e0d1b74"><td class="memItemLeft" align="right" valign="top"><a id="afc621c8021b50f02bcc2f1203e0d1b74"></a>
tuple&#160;</td><td class="memItemRight" valign="bottom"><b>term_project_main.k_ctrl</b> = (k1, k2, k3, k4)</td></tr>
<tr class="separator:afc621c8021b50f02bcc2f1203e0d1b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a469680539dc3863f3204450ff3d69134"><td class="memItemLeft" align="right" valign="top"><a id="a469680539dc3863f3204450ff3d69134"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>term_project_main.controller1</b> = ClosedLoop(k_m, k_ctrl)</td></tr>
<tr class="separator:a469680539dc3863f3204450ff3d69134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8531ed7544e91aa3b06fcb50c5a50077"><td class="memItemLeft" align="right" valign="top"><a id="a8531ed7544e91aa3b06fcb50c5a50077"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>term_project_main.controller2</b> = ClosedLoop(k_m, k_ctrl)</td></tr>
<tr class="separator:a8531ed7544e91aa3b06fcb50c5a50077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2737519597fa730e4a45d814814ff7e"><td class="memItemLeft" align="right" valign="top"><a id="ad2737519597fa730e4a45d814814ff7e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>term_project_main.interval</b> = 12</td></tr>
<tr class="separator:ad2737519597fa730e4a45d814814ff7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c34174d0f5fc7d623ec93871c0af43"><td class="memItemLeft" align="right" valign="top"><a id="a14c34174d0f5fc7d623ec93871c0af43"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>term_project_main.system</b> = TaskController(moe1, moe2, enc1, enc2, leveler_1, leveler_2, controller1, controller2, rtp, imu, interval)</td></tr>
<tr class="separator:a14c34174d0f5fc7d623ec93871c0af43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Controller. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a8e3766908e5a08a1210c1a5f1e38ee93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e3766908e5a08a1210c1a5f1e38ee93">&#9670;&nbsp;</a></span>center_count_cal</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">tuple term_project_main.center_count_cal = (2046, 2035)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The calibration count, located at the center of the platform along the RTP. </p>
<p>(x_count, y_count). </p>

</div>
</div>
<a id="a996034caaf93c83672a072037ccea642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a996034caaf93c83672a072037ccea642">&#9670;&nbsp;</a></span>E1_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary term_project_main.E1_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B6),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          <span class="stringliteral">&#39;Channel&#39;</span>: 1 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the E1_CH1 input pin. </p>

</div>
</div>
<a id="a84ac76e79a72da867e269c7ec3212257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84ac76e79a72da867e269c7ec3212257">&#9670;&nbsp;</a></span>E1_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary term_project_main.E1_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B7),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          <span class="stringliteral">&#39;Channel&#39;</span>: 2 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the E1_CH2 input pin. </p>

</div>
</div>
<a id="a6abbae5363c7de5f0bc3557c21824670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6abbae5363c7de5f0bc3557c21824670">&#9670;&nbsp;</a></span>E2_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary term_project_main.E2_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.C6),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          <span class="stringliteral">&#39;Channel&#39;</span>: 1 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the E2_CH1 input pin. </p>

</div>
</div>
<a id="a90a03ea560cfe534d349f2788ddf21c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90a03ea560cfe534d349f2788ddf21c3">&#9670;&nbsp;</a></span>E2_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary term_project_main.E2_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.C7),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          <span class="stringliteral">&#39;Channel&#39;</span>: 2 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the E2_CH2 input pin. </p>

</div>
</div>
<a id="aeaf21e54d22704251e4a17f6329a67b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaf21e54d22704251e4a17f6329a67b7">&#9670;&nbsp;</a></span>M1_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary term_project_main.M1_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B4),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          <span class="stringliteral">&#39;Channel&#39;</span>: 1 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the M1- output pin. </p>

</div>
</div>
<a id="af527e4570a76479a4017b37c0307dc2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af527e4570a76479a4017b37c0307dc2d">&#9670;&nbsp;</a></span>M1_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary term_project_main.M1_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B5),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          <span class="stringliteral">&#39;Channel&#39;</span>: 2 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the M1+ output pin. </p>

</div>
</div>
<a id="a5ad4953fe00380c66ba15dc3c1f8c4a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad4953fe00380c66ba15dc3c1f8c4a9">&#9670;&nbsp;</a></span>M2_CH1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary term_project_main.M2_CH1</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B0),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          <span class="stringliteral">&#39;Channel&#39;</span>: 3 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the M2- output pin. </p>

</div>
</div>
<a id="a8642005e4daa2ff24cd3acaa48590132"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8642005e4daa2ff24cd3acaa48590132">&#9670;&nbsp;</a></span>M2_CH2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">dictionary term_project_main.M2_CH2</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;=  {<span class="stringliteral">&#39;Pin&#39;</span>: pyb.Pin(pyb.Pin.cpu.B1),</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;          <span class="stringliteral">&#39;Channel&#39;</span>: 4 }</div>
</div><!-- fragment -->
<p>A dictionary item containing the pin address and channel number for the M2+ output pin. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="term__project__main_8py.html">term_project_main.py</a></li>
    <li class="footer">Generated on Wed Mar 17 2021 23:59:38 for ME 405 Code Documentation by <a href="http://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.8.20 </li>
  </ul>
</div>
</body>
</html>
